
    我是一个在外地唸大三的学生，跟几个好朋友租一层公寓。
    每当沒课的时候，总是回家玩电脑。这天因为前天同学庆生狂欢一夜，遗留了太多垃圾。
    由于公寓这边并无大型垃圾箱可丢，政府又推行垃圾不落地，只能趁傍晚四点多垃圾车来时。
    就在等垃圾车的同时，发现眼前出现一个年约二十七八、身高约一五八，体重不祥，身材约
    34C、24、35左右。由于是八月底，所以只见她一席紧身的 T shirt，及一件热裤，相当洁白
    的皮肤，俗语说一白遮三丑，中等美女再加上肤白，看起来就相当的漂亮。
    经过那一次后，直到九月就沒在看过她了。九月中的某一天早上跟教授Meeting完后，时间来到
    了下午二点多，一如往常的回到公寓大楼的一楼间，却见到她一路跌跌撞撞的走上警卫室，我们
    公寓的警卫很特別，日班是一位七十岁老伯伯在顾，而他又有一个特色是中午总要睡午觉。当我
    走向警卫室时，她误以为我是警卫而表示她发高烧吃了点药后精神相当不好开口要我帮她开门，
    我搀着她走往她的公寓，才发现原来我们在同一栋，而他在五楼，我们在十楼。在把她安置到门
    口时，我坐着电梯上到十楼，在火速的从楼梯冲到五楼。
    进入公寓后，我将她扶到沙发上，见到她侧躺的模样，一件无间的上衣、一件短群。若隐若现的
    黑色雷丝内裤，早已令我火热的老二坚硬。在我还在想时只听她断断续续地说：「老公，帮我到
    杯热水」。我将她扶起来躺在我右侧，以方便她喝水，就在她喝水的同时，胸部的起伏、火热的
    身体，早已让我起了无数姦淫的念头。在她喝玩水后我大胆的将手深入衣服，游离在她的身体。
    嗯..嗯..老公..不要..我生病..嗯..啊。」只听她娇滴滴的喊着。
    我并沒有停下我的手，我将她的衣服跟内衣脱到，挺立洁白的双峰、粉红色的乳头就这样暴露在
    我眼前，我手口并用的吸引着。
    「嗯..老公..嗯..好棒..嗯..老公...嗯..我的小穴湿湿了..」
    我在将她的裙子及内裤脱到，桃红的两片鲍鱼盡露我的眼前，不加思索的舔了起来。
    「喔...棒...喔...阿...嗯....老公...再来...嗯....」
    此时我将自己的裤子脱掉，并且让她侧躺，我将我的肉棒往她的嘴巴送，自己则用舌头玩起她的
    小穴。
    「呜...嗯...好硬.....呜...好大..嗯...」她口齿不清的说着。
    「嗯...嗯...好棒...嗯....嗯....老公的手指弄得我好爽」
    「嗯嗯..嗯...老公...老公...我要高潮了...我.....嗯....」只见她汗流满满面地说。
    「想不想要我的大肉棒呀」此时我已将我的肉棒在她的小穴附近徘徊摩擦地说着。
    「嗯...嗯...要....我要....老公我要.....」她贪婪地说着。
    「你要什么呀」我搓着她的双乳说着。
    「我....嗯...要你的大肉棒..嗯...插...我...嗯....」
    我贪婪又快速地将肉棒迅速插入时，她似乎惊醒的叫着。
    「嗯...痛...痛...你...你...你不是我老公....」
    同时受到惊吓的我....更加用力的摆动着我的腰。
    「嗯....嗯...不...要....嗯....不要....嗯....」她似乎流泪着哀求着。
    我视若无睹地将她翻身，再度从后面挺进.....我像发疯似的狂摆我的腰，整个房间就只听到
    拍...拍....拍....的声音。就再摆动于百下后我缓慢地停了下来。
    「为什么你认为我不是你老公」我惊讶的问。
    「因为...因...为......」她若有所思地说。
    我狠狠地抽动几下并问为什么。
    「嗯....嗯嗯....因为...嗯...我老公...嗯...沒你...粗...嗯..大....」
    欣喜之下，我将她翻过身来，我坐在沙发上，而他面对我坐在我身上后，我又开始一阵的狂抽。
    「嗯....嗯...我....嗯...我不...行了...我...要...高潮..了..嗯....」
    「那就让我....好好...给你.....高潮」在狂抽的状态下，讲话也是很累的。
    「..喔...嗯....喔....来了....高潮....嗯...高潮....嗯...嗯...」
    在她高潮后她全身软绵绵的趴在我身上，不停地喘息、不停地呻吟，或许是受到她在我耳边的呻
    吟及火热的身躯互相贴着，我也觉得自己逐渐快达到高潮。我让她坐在沙发上，而我整个人就像
    是跪在沙发上再度的勐抽。
    「喔...嗯...嗯...好棒....嗯....喔....我...又要...嗯...高潮了」
    「那就....一.....起.....高潮吧」我边抽动边喘着。
    就在我快射精的那一剎那，我把肉棒抽出往她嘴里送...将我所有磙烫的精子一滴也不留的送给她。
    