
    轻熟姐姐!!就这样叫她吧!
    跟以往一样的逛着kk名片，也忘记是怎样认识的
    可能是我乱丢水球 宾果的吧!
    不过当时轻熟姐姐人在国外
    我们也是有一句沒一句的聊天着
    中间才知道我们是住在同一个城市
    过了几个月回国了!但我们的话题始终在普通级打转着
    之后当然也见了面，当时好像有花灯，我们跑去赏花灯(天阿!好老人路缐喔....)
    也吃了几次饭.........
    某一次与出去她吃饭时她穿着深v领!害我整个很害羞，不知道我眼睛该放那..
    最后只能低头吃着我的东西，一直不敢面对她(我真的很害羞...)
    后面轻熟女姐姐就在msn问我!怎么吃饭时都不看她...
    我就说：「妳的沟沟..害我很害羞..我怕摔死。」
    哈哈，轻熟女姐姐笑着..........
    她还道歉说：「好啦!对不起，因为公司都是女生所以也沒注意到，下次穿多一点就是了。」
    好吧!我原谅妳!.....(明明就很暗爽><)
    也不知道哪一天开始...我们话题慢慢的带到了..很害羞的地带(我装清纯?)
    后来也得知轻熟女姐姐很久很久沒有过性爱了!
    我就开始用很烂的梗说 月圆时別找我出门，免得我会变成狼人(这是什么烂梗阿)
    可能轻熟女姐姐觉得我很好鬧!一直钓胃口说：「好阿!不过姐姐不好吃喔」
    不知道这梗玩了多久
    ---------------------------------------------------------------------------------------------
    到了某一天，她想要看电影，约了我一天出去!
    在msn上我又开完笑的说：「那要顺便弯进去旅馆吗!?」
    轻熟女姐姐沒回答!......
    到了有关四季名的电影院后，才发现!......客满
    蛤!这一等又要等三四个小时
    我们也不知道去那!
    我就不知道从那打来的勇气说：「那........我们去旅馆休息吧!」
    轻熟女姐姐也还是笑笑着!
    途中省略....
    --------------------------------------------------------------------------------------------
    到了房间，
    我还是一往平常的狂转电视节目(这是坏习惯吧)
    我们衣着当然都正常的
    不过我心跳有加快的感觉(这是兴奋吗= =?)
    转来转去我手酸了!...
    把摇控器拿给她后，我就在靠在轻熟女姐姐手臂的旁边咪着了(其实是装睡)
    后来不知道多久..轻熟女姐姐也慢慢的贴近了
    体温也慢慢的升高，身体变热了!
    -----------------------------------------------------------------------------------------------
    我的唇，开始慢慢的在手臂上轻吻着...
    轻熟女姐姐也知道我其实是在装睡......(不过这样子装睡我比较有勇气= =")
    亲着亲着 手也开始伸进去衣服里抚摸着!..
    双脚也开始夹住她的大腿...
    沒多久!....我已经螁去了轻熟女姐姐的上衣与牛仔裤。
    完整的体态已经展现在我的眼前了!
    我开始像在观赏一幅画般的，在身体的每一地方仔细的游走亲吻碰触，留下我的印号
    轻熟女姐姐是在享受还是在暗骂呢!?又或者是怕我杀了她不敢动(死小孩，敢吃老娘)
    哈哈!我不知道，因为她任由我的摆佈............
    --------------------------------------------------------------------------------------------
    好热，是我现在的印像
    我放进去的第一个感觉就是，放进去的觉得温度特別高!(不知道是不是冷气开太强)
    不过很怕弄痛她，毕竟轻熟女姐姐很久沒发生性关系了
    所以我慢慢的让她习惯，被放进去的感觉
    不过似乎是我想太多，沒多久我们已经开始用力的迎合着对方!
    随着插入的节奏加快，呻吟的声音也跟着大声了起来!...
    不过我们沒多少言语的对话，似乎只有肉体的碰撞
    姐姐 趴好..我在她耳边说着
    从背后来似乎更能抓到她的胃口，碰撞的动作越来越大!
    沒多久 轻熟女姐姐呻吟着说：「嗯.... 嗯...  人家快不行了啦!  快死了，太刺激了...」
    但我装做似乎沒听到一直顶入她的深处
    当轻熟女姐姐的屁股越趴越高...我感觉我也要到了
    我看着她趴在床上 摇头着说：「快一点，不行了，我会死掉，我会死掉」........
    过了一分钟的冲刺  我也缴洩了!........我趴在她的背上 摊软了
    很安静  我们都沒说话 只有感觉到对方的心跳声....
    ----------------------------------------------------------------------------------------------
    休息了一会 我很白木的问她..快死掉的感觉是怎样!?
    她也说不上来，就太过刺激，后面其实会很不舒服><"
    但摊软的感觉很好........
    盥洗完..
    出了房间 发现腿真的有软脚软脚的!
    接着又当做沒发生过任何事情的去看完了电影
    之后一起出去...我发现我不敢看着她说话
    不知道那是罪恶感.......还是在害羞><"
    