
    老婆掉包了
    呀!.....喔!........
    喔!.......
    你沒见过女人自慰吗 ? 大惊小怪 .
    我叫做亚美 , 刚刚跟同居男友分手 , 沒有什么原因 ? 可能生厌了喔 !  
    现今世界沒有什么大不了, 男欢女爱的事 , 合则来不合则去 . 创伤 ? 我想女人比男人洒脱 , 恐怕我的前度男友要是比我伤得重 , 所谓容易受伤的男人 , 我是深深体会到  , 皆因我的前度就是这种人 ,又温文又驯品 ,可算是绝世好男人 ,可惜本小姐看不上 .
      
    为何跟他同居 ? 唉 ! 可能是当时觉得他又斯文又帅呀 ! …
    什么 ? 认真 ! 当然认真 ! 我对每段感情非常认真 . 
    感情是一件很复杂的事 , 需要来就来 , 我的意思是 "感觉". 一但消失就会心淡 , 慢慢就生厌了. 
    分手的原因 ? 
    唉 ! 慨嘆如今的男人的男儿气慨盪然无存 , 奶奶的性格我真的受不了 , 都是早分早着 , 迟分睡不着 .
    对呀 ! 当然是由我主动提出分手先 , 沒有男人的时候又如何呢 ? 自慰都可以解寂寥 .
    喔!.......
      
    正当我高潮澎湃的时候 ,突然房门外传来了争吵的声 ,一定是姊姊和姐夫(志鹏)又再吵鬧 , 我搬来姊姊处住了不够一个月 , 隔几天他们就吵一次 . 唉! 即使他们经常吵吵鬧鬧 ,但我绝对不会怂恿姊姊离婚 ,是因为我觉得姐夫是一个男人 , 绝对是一个大大男人来的 ,可能我喜欢拿前度男友来跟姐夫比较 , 即使姐夫表面如何专横 ,但我感到姐夫骨子里是非常疼惜姊姊的 ,可能姐夫的职业关系 ,事事都很严谨 ,今日又不知为了什么小事而吵架 ?
    无心情的我便推门出去 , 气氛有点古怪 , 突然变得鸦雀无声 , 他们停了争吵 , 房间传来了 BB 的哭声 , 我拉着满脸泪痕的姊姊走进 BB 的房间 . 
    我对 BB 说 :[ 哎呀 ! BB 乖乖 ! 不要再哭 , 姨姨抱抱呀 ! ] 
    我抱起了BB 之后 ,BB 就不再哭了. 
    我问姊姊说 :[ 今日又为了什么小事跟姐夫吵鬧呀 ?] 
    姊姊摇着头沒有说话就接过我手上的 BB , 过去来说姊姊都会向我吐苦水 ,今次却不肯说出来 ,好奇心驱使我再三追问 . .
    姊姊说 :[ 志鹏骂我不跟他....行房,骂我借故推辞 ,人家真的不想做吗 ? 已经说了多次啦!] 
    我被吓了一惊 ,我在想有得做的就不想做 ,沒有得做的又恨不得 .
    姊姊说 :[ 亚美! 不知为什么自从我生了 BB 之后 , 就沒有兴趣行房了 , ...还有强烈的讨厌的感觉呀 ! ] 
    我抓着头皮不知如何回应姊姊的问题 . 
    我随便说 :[ 姐夫...这样....就....惨...] 
    姊姊又说 :[ 我知道 ! 但是我....真是受不了.] 
    我又说 :[ 我想姐夫比你更受不了.] 
    姊姊瞪大双眼说 :[ 所以我有叫他出去召妓喔 !]
    "召妓 !" 姊姊真是大方 ,竟然主动出声叫丈夫去嫖妓 , 我未曾怀孕 ,真的不知道姊姊什么心态 ? 是不是每个生了BB的女人都一样呢 ! 
    喔 ! 怪不得古代的时候的男人要三妻四妾啦 ! 我都跟男人睡过 ,都知道男人需要的时候沒有得做是非常悽惨 . 
    我对姊姊说 :[ 唉 ! 姐夫怎可能出去嫖妓 ,他是副校长来的 ,万一被人发觉 ,真的...真的身败名裂 .] 
    姊姊愧疚地说 :[亚美 ! 妳说得对 ! 不过....可是我却..真是很讨厌...怎么办 ?]
    我又说:[ 办法不是沒有的 !] 
    姊姊眼瞪瞪望着我 ,BB 也跟她的妈妈一样眼瞪瞪望着我 . 
    我又说 :[ 召妓就不可以 , 但我知道有一个人可以帮到他出火 ,不过...妳..会不会..同意喔!] 
    姊姊追问:[ 只要志鹏懂得准时回家 , 我什么都同意 ?] 
    我便在姊姊的耳边说........ 听了之后姊姊说 :[ 吓!...我....问题就沒有 ! 不过 !]
    我又说 :[ 妳不反对就得了 ,男人好简单的 .] 
    皱起眉头的姊姊说 :[ 志鹏不简单的 !..他是一个正人君子 ,他绝对不会同意的 .] 
    细想之下 , 姊姊说得对…..姐夫的身份和性格绝不会同意的 , 总之我有办法啦 !
    二天之后 .
    姊姊说 :[ 老公 ! 食饭 ! ] 我又说 :[ 姐夫喝碗汤先 ! 补身 !] 
    志鹏说 :[ 很浓郁的药材味 . 什么汤呀?] 
    姊姊呆呆望着我 . 我马上说:[ 总之正气...]
    晚饭后 . 洗澡之后的志鹏从浴室回到房间去 .
    志鹏就急不及待搂抱着姊姊 ,不断吻姊姊的颈项 ,看来他已经慾火焚身 . 
    姊姊说 :[ 等....先拉下窗帘吧 !] 
    志鹏说 :[ 无问题 ! 马上就去!................老婆! 换了窗帘吗 ! ] 
    志鹏将窗帘拉下来 ,马上继续搂抱着姊姊来吻 . 
    姊姊说 :[ 哎呀 ! 让我去洗澡吧 ! 你在床上等我 .] 
    难得老婆皇恩浩荡 , 志鹏当然乖乖躺下静候老婆几个月以来的第一次行房 , 姊姊就上浴室去 , 临行时把灯光熄灭 . 
    志鹏说 :[ 哗 ! 新窗帘的遮光度极强 , 室内漆黑一片 .....老婆为何床头灯不亮呀!] 
    姊姊说 :[ 不要亮灯 ..亮灯的话我…不做 .] 
    志鹏说 :[ OK.OK.妳肯跟我做 , 我什么都应承 ? 不亮就不亮吧 !]
    不久 . 
    志鹏说 :[ 老婆 ! 你回来了 .]   
    志鹏摸黑来扼住一双乳房来搓揉  ,又轻吮已经突起来的乳晕 .
    啊!.............多粗壮的阳具 . 
    志鹏赞不绝口地说 :[ 老婆 ! 吮得我很舒服 ! 啊 !........]
    喔!.............啐!.....啐!.....啐!.....溢满了阳刚味道在口里 . 
    志鹏享受地说:[ 舒服!...爽!...]
    喔!.............深入!又长又粗呀!.......呀!........... 志鹏一边搓揉着乳房一边享受出入小穴的性爱 . 
    喔!....喔!....喔!....喔!.... 
    志鹏再次赞不绝口地说 :[ 老婆 ! 劲呀 ! 你的动作真是快 ,爽 !..继续....啊!.....] 
    疯狂地晃动身体的我 , 要令志鹏的阳具插入深处去 . 喔!........顶!........吮得奶奶多舒服啊 ! 粗犷的搓揉来得勐烈 ! 
    志鹏说 :[ 老婆 ! 留给我玩吧 !] 
    志鹏摸黑来找小穴 ,对准翘起来的臀部下面的小穴 ,狠狠地插进去 . 喔!........顶上心头的感觉!........
    呀!..... 志鹏扼住腰臀继续粗犷地推插 ,空间里只有呻吟声 .....
    喔!.......... 吃了十全大补汤的志鹏 ,果然鞭鞭有力 ,勇勐过人 ,
    顶............... 强不可挡冲入极处 ,高潮一涌而上 ,什么烦忧都消失了.........只懂在疯叫 .
    顶..........喔!....... 躺下来让志鹏摸黑在两腿中间找到了小穴 , 就再次勐力插进来 ,强壮的胸膛压在柔软的胸脯上 ,阳具在小小洞穴里穿梭 ,手牵手共进入完美的高潮 . 
    喔!.........志鹏的耐力惊人 ,火爆的速度 ,爆发的能量 ,振盪心灵 . 
    喔!.........喔!.........喔!......... 
    志鹏在耳边疯叫 :[ 呀! 老婆 ! 我要呀!] 
    足足一分钟的长叫 , 阳具射出储藏了几个月的精液 ,花了一分钟才能完全射干 . 大战之后的志鹏很快就睡熟了.
    第二天.
    我见到姐夫从房间出来 , 我叫嚷 :[ 姐夫 ! 早安 !....今日特別神采飞扬 .] 
    姐夫笑逐颜开说 :[ 是 ! 亚美 ! 早安 ! ] 
    我又说:[  姐夫 ! 心情不错哦 ! ..等等...你的领带歪了,我帮你弄好吧!]
    姐夫又说 :[ 谢谢 ! 今早迟了起床 ,我马上要出门 ,再见!] 
    看来出了火的姐夫心情开朗 ,男人就是这样 ,一定要餵饱 ,不可让他们饿着.
    又到了晚上 .
    志鹏说 :[ 老婆 ! 我又要来呀!] 
    姊姊说 :[ 又来 ! 改天好吗!] 
    志鹏说 :[ 来啦 !....]
    呀!............再一次摸黑来做爱 .
    喔! 拼命地摆动身体来吞吐志鹏的阳具 ,乳房被玩弄得真舒适 .
    慾火焚身之际传来 BB 的哭叫 . 
    志鹏说 :[ 老婆 ! 听到吗 ? 是 BB 在哭 .]
    喔! ....慾罢不能的我 ,沒理会继续拼命吞入志鹏的巨根 ,根本沒打算停下来 . 
    志鹏紧张地说 :[ 老婆 ! 等等...BB 哭得很厉害 ...]
    喔!.........喔!.........喔!......... 
    志鹏紧张地又说 :[ 老婆 ! 等等...妳都是先去看看BB ....] 
    喔!.........喔!.........喔!.........
    志鹏严厉地说 :[ 老婆 ! BB ....] 
    我不耐烦地说 :[ B 什么 B 呀?.....你的老婆会处理 ,专心做吧 !] 
    志鹏立即弹起来 ,此时房门突然打开 ,门外的灯光照射进来 ,打破漆黑的房间 ,骑着姐夫的我 , 小穴仍插着姐夫的阳具 . 志鹏呆滞望着我 ,
    又望着门外的姊姊说 :[ 发生什么事呀? ] 
    掉包的我争取时间 ,再狠狠地吸多几下志鹏的阳具 .喔!..........爽! 
    姊姊说 :[ 老公 ! BB 发高烧呀 !] 
    志鹏立即将我推下马 , 跑上去将BB 抱过来 . 
    志鹏说 :[ 老婆 ! 要马上送 BB 去医院 .] 
    真顶瘾 ! 沒法啦 ! BB 当然重要过做爱啦! 
    到了早上 ,姊姊和姐夫抱着 BB 回来 . BB 已经退烧了,医生说沒有大问题 ,吃了药很快就会康復 . 
    姐夫看来有点尴尬 ,相信姊姊已经把掉包的事告诉姐夫 , 在他不知情下跟我来做爱 ,我也觉得他可怜 ,可是我一点都不介意 . 
    姊姊说 :[ 我抱 BB 回去休息 .] 
    我拉着姊姊的手臂 ,吃不饱的我说 :[ 我..........] 
    姊姊望望姐夫又回头跟我说 :[ 妳们去玩得开心吧!] 
    姊姊抱了 BB 返回 BB 的房间去了. 尴尴尬尬的对望 ,各自闪避对方的眼神 ,又再互望 ,我低着头含情脉脉地走入房间 ,我知道姐夫是跟随我的背后 .
    我倚在床头 ,轻轻将双脚张开 ,让小穴的洞露出来 ,阳具已经送到我的嘴里 ,我慢慢地将志鹏的阳具吹起来 ,越吹越长 ,越吹越胀 ,巨根充塞我的口腔 . 
    喔!....美味的....我慢慢翘起的臀部让他的阳具再次插入我的小穴 ,继续末做完的爱 .
    喔!....巨根塞满了我的阴道 ,摩擦着...抽插着. 
    我禁不住呻吟起来 :[ 啊呀!.....好粗壮啊!...........] 
    我摇着我的臀部配合姐夫的推插 ,令姐夫的巨根完全插入我的深深处 ,高潮立时爆发 . 我疯了一样地狂叫 ,叫床的声音穿越房间 ,不用再隐藏情感 ,可以盡情呻吟 ,不再顶包还我自我.
    [喔!..............劲呀!.........用力!.....我要呀!...........] 
    让我躺下来 ,我让姐夫跨上来 ,两腿分扬的我来迎接姐夫的重插 ,粗犷的动作 ,令我唿唿狂啸. 
    [喔!..............劲呀!.........用力!.....我要呀!...........] 
    姐夫的强壮的胸膛压在柔软的胸脯上 ,抽动着身体擦拭我的乳晕 ,阳具穿梭我的小穴 ,只感觉我的淫水横流 . 
    [喔!..............]
    高潮...再高潮澎湃而来 .
    [COME ON ! 不要停呀!]
    [喔!..............喔!..............喔!.............] 
    姐夫再一次内射给我 .
    自从我顶包的身份曝露之后 ,天后御准的一对奸夫淫妇 ,全无忌惮来淫慾 ,姐夫一下班就跑入我的房间 ,将他的阳具塞入我的口里或小穴里 ,已经一个多月了. . 
    正当我再次高潮爆发 , 姐夫疯狂抽插我的小穴的时候 ,姊姊勐力将门打开 ,姊姊怒目看着缠绵着的我和姐夫 . 
    姊姊咆哮怒骂 :[ 你们太过份了 ,志鹏!...我要跟你离婚 .] . 
    姊姊始终是女人 ,看见自己的男人跟別的女人鬼混 ,幹火上涌 , 所谓宁给她知莫让她见 ,今天的境况始终都会出现! 相信是姐夫越来越好色 ,一回家就要来跟我鬼混 ,连老婆儿子还未看一眼 ,就来探穴 , 怪不得姊姊大怒起来 . 男人天生就好色 ,即使天后御准的一对奸夫淫妇 ,领正牌照来鬼混 ,怎料天后反口. . 
    姐夫就像惊弓之鸟一样 , 马上把我推下马 . 
    我被推跌床下 :[ 哎呀 !] 
    姐夫急急说:[ 老婆 ! 我以后都不再跟亚美做爱 , 我发誓 ! 不要动火 !] 
    姐夫紧紧搂着姊姊 ,不肯放手 . 
    姐夫在苦苦哀求说:[ 老婆 ! 愿谅我啦!........]   
    姊姊抓住姐夫的阳具搓来搓去,又含情脉脉低着头 ,姐夫又在姊姊耳边绵绵情话 .
    喔 ! 算吧 ! 我只是一个尼姑 , 俗语说打完斋就不需要尼姑啦 ! 姐夫的性需要都解决了,不需要我了. 
    我都是静静地离去 , 让他们二人来咩咩 ! 我俏俏的走出房间 , 准备轻轻把门关上 , 我已经看见姊姊跪在地上替姐夫含吹阳具 .
    我这个淫妇总算功成身退 , 回去自慰吧! 
    呀!................喔!...........呀!................喔!...........呀!................喔!...........