
    少妇人妻系列-------逛街奇遇
    佳佳、38岁，结婚8年，有3个孩子，老公是贸易公司老闆。
    佳佳168cm、53kg、34D，年轻时是国际航缐空姐，漂亮的脸蛋，乌黑的长髮，白晢的皮肤搭配高挑的身材，流露出一股古典美，虽然在结婚生
    完小孩后身材略为丰满，但是胸前的大奶依然丰满，但是连续生3个孩子后已经有下垂现象，因为肤质天生白晢的关系所以乳晕及乳头颜色也保
    持如少女般的粉红，唯独乳晕及乳头比一般女人要大一倍以上。微凸的小腹上，有生完小孩后的妊娠纹，屁股稍为肥大，天生的白虎，耻坵上
    光秃秃的沒有一根阴毛，硕大肥美又外翻的粉红色大阴唇也因此显得特別明显。
    未婚前佳佳它是飞国际缐的，所以也和一般空姐一样，窈窕淑女君子好求，也因为年纪轻爱玩，特別的是很喜欢做爱，3P、肛交都接受，当空
    姐这8年时间，已经和超过200位以上的男人发生性关系，其中老外佔大多数约有150人，这200位男人其中有90%是属于卖淫性质，都是资深空姐
    居中介绍，所以也赚了不少钱，但是都花光光沒有存到钱。
    和它先生也是在飞机上认识，交往半年后才结婚的，婚后应先生要求辞去工作，专心在家做家庭主妇，只不过5年时间，就连续生了2男1女，而
    且婚后再也沒有和先生之外的男人发生性关系，只是先生和之前一样忙禄，都在外国做生意，夫妻俩人一年到头相聚沒有几次，但也相安无事
    。
    几天前佳佳收到新光三越百货公司，蔓黛玛莲内衣专柜寄来的新产品目录，想说自己也很久沒有买内衣了，趁着今天下午有空，所以吃完午饭
    后，稍为整理一下，坐上计程车直往新光三越，逛了快2个小时，帮自己挑选了4套法国进口的性感内衣，要价快15000元，另外又帮先生和小孩
    买了一些衣服，才2个小时就花掉5万元，百货公司出来后，想想又有点心疼，自从结婚后，自己就沒有上班让老公养，这几年下来也花掉先生
    快上千万的钱，好在先生自己开贸易公司，收入还不错，不然那有办法过这种悠闲地日子。就在出来百货公司打算要拦计程车回馈的时后，发
    生了一件不可思意的事
    突然出现2位手拿麦克风和2位摄影机的人，「小姐，对不起，耽误你一下时间」其中1人说道「我们是日本××映画会社，台湾公司的特派员，因
    为要拍摄台湾女子的影片，所以请小姐帮忙，事后有酬劳的，请拜託帮帮忙。」
    我看了一下「不好意思，我要回家」
    这时候，手拿麦克风的这2人，突然跪下拜託说「小姐帮忙一下，全部影片只差一位就可完成，而且你又那么美丽，心地善良，请拜託帮帮忙，
    只要一下子就好了」
    就这样他们介绍拍摄内容拜託了快10分钟，而且保证画面有马赛克处理，不会穿帮，还有拿日本出版的片子给我看，而且看他们好像也很正经
    ，不像坏人，只好答应，接受他们的拍摄。
    他们马上带我到旁边的汽车旅馆内，准备拍摄，一进入房内看到除了原本4人外，又多了导演、灯光师3个人，加起来共7人，一开始，我本来不
    想拍摄，但是经不起它们的拜託，只好硬着头皮开始拍摄。
    进入房间，刚开始他们向我说明拍摄内容尺度和酬劳。
    1、看内衣、内裤------------------------------------------酬劳1000元
    2、脱光光，看到阴唇、阴核--------------------------酬劳5000元
    3、接受抚摸胸部、私处---------------------------------酬劳10000元
    4、帮主持人口交直到射精-----------------------------酬劳20000元
    5、和主持人做爱------------------------------------------酬劳50000元
    我考虑一下后，答应拍第1项，让他们拍摄我的内衣、内裤，当我脱下衣服时，才发觉，今天我沒穿内衣就出门，而且下半身只穿一件白色透明
    小内裤，当下胸前那对34D的大奶，毫无遮掩的就露了出来，它们也称赞我的那对34D的大奶很漂亮，本来想到此就结束，但是经不起它们的称
    赞和说词，它们说，反正胸部都露给它们看了，只要脱下内裤就可以拿到5000元的酬劳，心里头暗想，反正胸部都露给它们看了，干脆连内裤
    也脱掉，就让它们看个够，反正也只有看看而已，也沒有少块肉，所以接着就把内裤也给脱了，但是当我把内裤脱下露出沒有半根阴毛的下体
    时，它们竟然异口同声说「好漂亮的白虎，第一次亲眼看到沒有长阴毛的成熟女人」，当它们要求我坐到椅子上，我把大腿张开，露出阴部时
    ，连阴核都沖血挺起，我发觉下面已经湿了。
    其中一位主持人，露出乞求的脸，并且下跪磕头拜託说，它好想摸一下或者亲一下我那肥美的粉红色大阴唇，拜託我让它达成愿望和今天的任
    务，结果我一时心软，禁不起它的拜託，结果又答应它们的要求，接受它们的抚摸。（其实我自己内心深处也有些想要的念头）
    在它们第一手摸下时，我想后悔已经来不及了，因为身体已经开始表露出想要的肢体动作并且轻声的呻吟起来，不管它们是吸吮或是抚摸，渐
    渐的，我的身体已经背叛了理智，唿吸开始急促，呻吟声变大，阴道流出大量的淫水，双手乱抓，渐渐的，我已经放弃道德观，变得很想做爱
    ，而它们也知道此时的我，要的是什么。就在我精神恍惚的时候，一支手指插入了我的阴道，我叫了起来「…噢….啊….噢….」我娇喘低哼着
    。
    同时一根肉棒出现在我眼前，我竟然毫无拒绝，而是马上饥渴般的吸吮起来，把那根肉棒吸的变成又硬又粗，这时候的我已完全忘却了警戒心
    ，只顾着那根肉棒吸吮，激烈的口交持续了约十分钟，那肉棒终于射精了，浓稠的精液将我整个嘴巴都注满，我竟然很满足的将精液全部都吞
    下去，同时还还将那根肉棒舔的一干二净，还意犹未盡的说「我还要，我受不了，快点幹我」，一点都沒注意，竟然不知道旁边已经有三个人
    等着要幹我。
    其中一人把我翻身，让我趴下，我把屁股翘起，提起那根大肉棒，一插就到底，并且快速的抽插，
    「啊…啊….嗯….啊….噢…嗯…. 」我不由自主的叫起来
    「啊！….噢…噢噢…不行了….」「嗯….不…行..喔….啊…..啊….」
    「插深一点大力一点」「……啊……好舒服啊……好硬……好深啊……」
    「哦……哦……好爽喔……啊……好舒服……爽死我了……会出来啦……
    啊……插死我了……啊……」
    同时在我叫床时，另外一根肉棒，又塞住我的嘴巴，我大口的吸吮起来，大肉棒在我的口中进进出出，我的舌头不时的舔着他的龟头打转，有
    时将整支大肉棒含到跟部，直抵喉咙深处，
    幹了约十分钟后，它们换手，我也换成躺下，正常体位的姿势继续作爱。
    刚开始时，它一直以龟头磨擦我的阴核，然后在阴道口要插不插的挑逗我，搞的我好难受，
    「嗯.....啊....快...快我受不了了...快进来.....我.....啊....我要你进来..」 我露出乞求的眼神，并紧紧的抓住它，同时将小穴靠拢过
    去，希望它快点幹我，不要在挑逗我了。
    终于他的大肉棒插进来了，我感受到前所未有的长度和硬度，胀痛感觉由小穴传来。
    「好长.....好粗.....好硬.....」比我老公的大了约1倍以上。
    「喜欢吗......太太.....这都是因为.....妳.....啊.....刚刚的表现让我硬起来」它这样的称赞完我后，就快速的抽插。一次比一次快速，
    一次比一次用力。几乎把我爽翻了。「太太.....妳今天....流了好多.....淫水啊....小弟弟.....好....爽啊....」
    「喔....你再用力一点.....我快到了.....」我又开始呻吟了
    「啊…啊……啊……啊……啊……啊……」
    「唉哟……好舒服…好…好爽……啊……你…这样插…好深啊…...插…插死我了……哎哟……我受……受不了了好深啊……喔…喔……」
    「啊……真好……我从来…沒有…被这样粗大的肉棒玩弄过……会插坏掉啦……」
    「哎呀……好我好爽………饶了我吧……实在不行了……好深啊我实在受不了……够了……求求你…你饶…饶了我……不…不行了…唉唷哟…
    …」
    「啊………已经……爽死我了……快！我，不行了……………忍不住了呀！快……丢了啊…………快啊！………………」「喔……喔……太爽
    了……好棒的肉棒……」
    「哎呀……好我……我高潮来了……要…要丢了…你不要停……..用力幹我…」
    「哎哟………好舒服呀……喔…我完了…我被肉棒插死了啦…啊……」
    我又高潮了一次
    它们同时又换人幹我，这次又要我趴下，有人开使品嚐我的菊花蕾，并将手指轻轻地戳入那美丽的菊花蕾时，我脸上渐渐地流露出痛苦表情的
    同时，我不自觉的踮起脚尖，将屁股翘的更高，好配合那难以忍受的那种胀痛的感觉，虽然以前有过肛交的经验，但是从结婚后，就沒有再肛
    交了，包含现在的先生。所以这时候我的菊花蕾相当地敏感且柔弱，光是手指戳入之后，就已经感受到如触电般的快感传遍全身，整个人好像
    被雷殛中般的颤了一下，整个人半趴在床上
    「嗯……嗯…喔………」
    它将粗大的龟头抵在菊花瓣上，缓缓地插入，这时候它们要我放松自己下半身的肌肉，让肉棒可以顺利地往里插入，等到我感觉到肉棒已经整
    根完全地插入屁眼之后，我感觉到真是一种从沒有感觉过的感觉传来，整个人连头皮都发麻！
    他的肉棒又粗又长，我想我的屁眼大开眼界了。感觉已经裂开了。
    可是，插了几下之后，慢慢觉得不再疼痛，反倒酥麻起来。我觉得大肉棒塞得我满满的。
    他的肉棒不停地插我的屁眼，另外其他人用手指头插我的小穴，于是我下体的两个洞都已经被他派上用场
    它顺势两手扶住我那紧挺高俏的美臀，快速地抽出，再以迅雷不及掩耳的速度直插到底！我被这突如其来的抽送给震慑住，而且它继续不断地
    开始抽送起来，这时候从菊花瓣上所传来的快感混合着直肠里被磨弄的感觉，她让我全身乏力且酥软在床上，任由它恣意地姦淫着我，而我也
    淫荡的叫起床来
    「真爽………从来沒有被这…样…棒的肉棒…插过屁眼……爽死我了…」
    「……好爽……好……爽…啊………啊……好爽……」
    「哎……呀……好硬啊……好长啊……插死我了……我要丢了……丢了……」
    「你好棒……插的……我好深……好深哪……啊……嗯……」
    「啊……你……呀……你……干死我好了……我……会死掉啦……啊……啊……再深……深一点……啊……」
    「啊…啊…啊…插死我了…你的大…鸡巴…插死人了啦…喔…喔…喔…嗡哼…好爽…好舒服…喔…喔…喔……」
    「唉哟……好舒服…好…好痛快……啊……你…这样插你要插…插死我了……哎哟……我受……受不了了……喔…喔……」
    我被幹的昏了头，已经开始胡言乱语起来，原来又是一次连续性的高潮，我的屁眼不停的颤抖收缩，让它也忍不住了，我感觉屁眼越来越紧，
    它的肉棒开始胀大，插的又快又深，终于将磙烫的精液射入直肠深处。
    在我还处在亢奋的高潮时，原本那根大肉棒，又插入我的阴穴内，开始慢慢的抽插，而我那隐藏许久的淫荡性质又被挖掘出来
    「喔…喔…我的小穴…好舒服…爽…啊…爽呀……」
    「啊……好美………好舒服………哼………啊………好爽啊………用力插吧……快………快用力……插啊……从来…沒被…这样大…肉棒….啊
    …啊…插我…幹我…我的穴……哦……用力…嗯…啊……插我…幹死我…」
    「喔……喔……太爽了……好棒的肉棒……」
    「唉哟……好舒服…好…好痛快………啊……你…你这样幹…死人家啦……哎哟……我受……受不了了……喔…喔……」
    「嗯……我…你……幹得我…好舒服喔……啊………好好…爽……」
    「啊......啊......啊......」
    「呀.........你....你....要了我的命了......好舒服....美死了....。」
    「啊....舒....服....死人....了，啊....爽....再....来....。」
    「噢......唔....」
    「哦！ 对....就是这....样....不....不....要停....止， 用力....插....插死....我......。」
    唉哟……好舒服…好…好痛快………啊……你…你这样插的好深…幹死人家啦……哎哟……我受……受不了了……喔…喔……」
    「ㄡ~~~~~~不要了啦、好深、好爽、“噢！长得要命……要我命了！……哟……不要停……用力……插到底了……啊！……用点力！”」
    「啊....噢....
    「顶到底了、用力插我！快点，幹死我、“快……快些幹我……我要……来了……来了……呀！……唔唔……”」
    「哎呀……好…饶了我吧……实在不行了……我实在受不了……够了……求求你…你饶…饶了我……不…不行了…唉唷哟……」
    它又抽插了数百下后，它听了我的浪叫声，眼见我那姣美的脸上有一种不可言喻的、快感的表情，它自己也心花怒放，慾火更炽、它的肉棒更
    形暴涨，抽插得更勐了。每一抽出龟头刚好至洞口，插入时则全根到底，再提起我的腰部，让小穴倾斜，好使龟头摩擦子宫口，让我的小穴内
    也一吸一吮着磨擦大龟头。
    「她……我…我要射精了…啊…好爽呀……」「啊……你的小穴夹得我好爽啊……我…我要洩了………」 沒多久后，一阵热磙磙浓稠的精液急
    促地射入我阴道深处，我爽到全身抽搐，紧紧的抱住它不放。这种感觉是结婚后至今，和我先生做爱都沒有感受过的高潮。
    就这样2个小时内，我就轻松的赚到50000元了，想不到逛街购物有钱赚又有得爽，真是「卯死了」