
    传闻中的正妹店员
    传闻南阳街..有间书局店员超级正点..
    这天放学后..三个死党..死党成员..小柯..小赖..小苏..
    相约到南阳街逛书局..看传闻中的正妹店员..
    仙绿奇缘书局已近在眼前..
    小苏..小赖..小柯..在书局外东张西望的瞧里看..
    小苏瞇着眼问..小赖你的视力好有看到吗..
    小赖说..这里是西晒区难以看清楚..
    小柯一马当先冲进书局..
    小苏小赖么鬼假小粒喊着说..小柯別乱闯..
    仙绿奇缘书局里..天花板..地上..墙面..书架..
    全都是画满着..仙绿奇缘有关的场景..
    小柯觉得好梦幻..小苏小赖贼西西的走到小柯身边..
    小苏色瞇瞇搜寻传闻中的正妹店员..
    小赖问..小柯..有看到那位正妹吗..
    小柯回说..还沒去找..
    这时..小苏拉着小赖小柯说..在那边..
    小赖小柯顺着小苏手指看去..
    仙绿奇缘书局里左前边柜台..
    有位短髮妹妹店员背对着三人..
    猴急的小柯立刻冲到柜台确认..
    小柯定睛一看..吓一跳..差点喊出声来..
    这时..小苏小赖也赶到..也看到短髮妹妹店员正脸..
    三人互相看一眼..立刻冲出书局外..
    小柯吓得不轻..手抚着胸口喘气..
    小苏说..妈的..沒见过那么丑的女人..要回家收惊了..
    小赖抱怨着说..道听涂说的传闻果然不能信..
    小柯问..现在要做啥哩..
    小赖看着书局内说..小苏小柯..
    有个男店员去顾柜台了..丑女店员走进书局仓库去了..
    小苏贼笑说..要不要去盖布袋呢..
    小柯说..好..用我专用的..还我漂漂拳..痛扁一顿消消气..
    小赖立刻贊成说..上吧兄弟们..
    死党三人议定..小苏从书包内拿出黑色塑胶袋..
    三人走进仙绿奇缘书局..
    朝着仓库方向熘去..三人还未走到仓库那..
    这时..男店员先一步..站在仓库门口往里喊..
    小蔡小蔡仓库整理好后..要记得补书上架..
    仓库内有个粗嗓回应..知道了..
    死党三人小赖小柯小苏..听到粗嗓丑女声音..差点沒挂点..
    小赖提醒说..小苏待会动作快一点..別让丑女有发出声音的机会..
    死党三人看着男店员走回柜台..这时有六七位客人要买书结帐..
    小赖小柯小苏互视一眼冲进仓库里..
    仓库在地下室..小赖小柯小苏..
    小心翼翼蹑手蹑脚..走着搜寻着丑女小蔡..
    疑..怎么有哗啦哗啦撒水声..
    小赖淫邪笑说..丑女小蔡该不会在洗澡吧..
    小苏说..光听水声肉棒已经硬了..
    小柯说..丑女小蔡嘴穴肛如何分工啊..
    小赖说..猜拳决定..
    不到一分钟..小赖肛..小苏嘴..小柯穴..商议订了..
    死党三人脱光衣物..关卫浴间灯..死党三人立刻冲进卫浴间..
    丑女小蔡来不及喊..已被死党三人压制住..
    小柯把丑女压在地上..肉棒插入丑女阴穴里..快速抽插着..
    咕叽%..咕叽%..咕叽%..咕叽%..快速插穴撞肉声响起..
    咕叽%..咕叽%..咕叽%..咕叽%..
    小苏手晤住丑女嘴不让发声..小赖双手抓着丑女双手..
    这时..小柯抱着丑女翻身男下女上..
    小赖左手抓着丑女双手..小赖右手扶握肉棒顶住丑女肛门口..
    小赖用力一顶把肉棒硬插入丑女肛门里..
    咕叽%..咕叽%..咕叽%..
    快速抽插穴肛撞肉声持续着..
    咕叽%..咕叽%..咕叽%..
    小苏见丑女不再乱叫..丑女小蔡淫淫叫个不停..
    咕叽%..咕叽%..咕叽%..啊啊..嗯嗯..
    快速抽插穴肛撞肉声..伴随着.丑女小蔡淫声浪语..
    咿咿..喔喔..咕叽%..咕叽%..咕叽%..
    小苏见时机成熟..也把龟头肉棒插入丑女小蔡嘴里..
    咕叽%..咕叽%..咕叽%..嗯嗯嗯嗯..
    快速抽插穴肛撞肉声..
    嗯嗯嗯嗯..咕叽%..咕叽%..咕叽%..
    小苏双手抓着丑女小蔡头..快速抽插丑女小蔡小嘴..
    咕叽%..咕叽%..咕叽%..嗯嗯嗯嗯..
    快速抽插穴肛撞肉声..
    嗯嗯嗯嗯..咕叽%..咕叽%..咕叽%..
    卫浴间只剩下抽插穴肛嘴声音..
    就这样抽插二十馀分钟后..
    死党三人每半小时..轮流射精在丑女小蔡嘴穴肛里..
    咕叽%..咕叽%..咕叽%..嗯嗯嗯嗯..
    快速抽插穴肛撞肉声..
    嗯嗯嗯嗯..咕叽%..咕叽%..咕叽%..
    小柯在丑女小蔡嘴穴肛各射精一次后..退出战局坐在旁边地上喘气..
    小苏小赖两人把丑女小蔡夹在两人中间..小苏抽插肛小赖抽插穴..
    咕叽%..咕叽%..咕叽%..啊啊..嗯嗯..
    快速插穴撞肉声..伴随着丑女小蔡淫声浪语..
    咿咿..喔喔..咕叽%..咕叽%..咕叽%..
    时间过了半小时后..
    小苏小赖终于第三射精后..死党三人窝再一起喘气..
    卫浴间电灯突然开启..
    小苏小赖小柯死党三人吓一跳..互相看一眼..
    只见..死党三人骨瘦如材..
    小苏小赖小柯这时才发现..精气神流失太多..
    死党三人转眼看着小蔡..瞬间傻眼..
    小蔡长的宛如天仙..
    小蔡微微一笑倾国倾城..
    美女小蔡说..感谢三位..把你们的精气神送给我..
    死党三人小苏小赖小柯吓傻..想逃却无力逃跑..
    美女小蔡走到死党三人面前..
    美女小蔡张嘴含住小柯龟头用力一吸..
    小柯不到一分钟化为虚无..
    接着小苏也是..小赖也是..
    死党三人都已化为虚无......
    情色恐怖系列-传闻中的正妹店员
    