
     本帖最后由 最i恐怖惊悚 于 2019-9-28 15:51 编辑 
    惊悚淫慾系列
    书名：《职业话术VS真心话1》
    作者：最i恐怖惊悚 18禁 惊悚淫慾 已完结
    週五下午..看完房子后..因为通风差沒付斡旋金..刚好附近有间按摩护肤店..俗称半套店..想说早上打两小时沒射..闲着也是闲着..去看妹妹..摸奶子..让妹妹半套吧..
    下午两点多..店里才三个女服生..两个已有客人..剩下一位沒得选..还是位..已怀孕八个月的孕妇..本来想闪人..她们说她生意不好..只是赚个月子钱奶粉钱..別人要2.5K..孕妇只要1.5K..本来是一次1.5K..变成一小时1.5K..不限次数..
    听她们说了一堆..不让孕妇半套..好像是我不对..第一次进半套店..就遇到要让..已怀孕八个月大的孕妇帮我半套..当下心情真是五味杂陈啊..
    因为是已怀孕八个月..服务房间的床..是双人床..孕妇躺在床上侧身半套..刚开始..龟头肉棒实在是硬不了..孕妇两手轮流..弄了十来分钟..还是软软的..
    孕妇说..她的手摸弟弟时..有触电的感觉..(不知是职业话术..还是真心话)..
    因为..已经耗去十来分钟..实在是硬不了..孕妇..突然..用嘴含住龟头..然后整支含在她嘴里..不知她是怎么含的..龟头肉棒居然硬了..既然硬了..应该换成手来半套才对..可是..孕妇继续用她的嘴..舔吸龟头肉棒..
    我是怕她动作太大..羊水破了怎办..就跟她提议..想摸奶子..孕妇就脱下连身孕妇装..里面竟然沒穿内衣..只穿内裤..
    孕妇说..她本来才C..怀孕后变成D..
    然后..她就改用手抽动龟头肉棒..我的手就去摸她奶子..
    她说..她含着龟头肉棒时..又说有触电的感觉..越含越舔越吸..感觉龟头肉棒只属于她的唯一..
    (她的说词实在..让人..傻眼..无言)..
    记得是..三点左右开始的..三点四十时..她说内裤溼了..突然脱下内裤..她又换嘴含舔吸龟头肉棒..因为..她已怀孕八个月..我不让她用嘴上下抽动龟头肉棒..因为..怕她动作过大..导致羊水破裂..引发小产..
    她用嘴舔吸龟头肉棒很久..还不时含住睪丸舔吸着..大约快四点时..因为床尾墙上有挂钟..所以知道时间..这时她又换成用手..上下左右抽动龟头肉棒..她边跟我说..第一次遇到像我这样的男人..那时我的眼神只看到..她穴穴口流出很多水..问她是否羊水破了..
    她说不是..因为是她的穴水多..她说她感觉越来越想..
    我好奇问了声..越来越想什么呢..
    突然..她就跨坐在我身上..龟头肉棒直接全部插进穴穴里..她的穴..还在快速的..上下抽动着龟头肉棒发出..咕叽啪..咕叽啪..咕叽啪..
    当时我被孕妇的举动吓傻了..回过神后..立刻阻止孕妇..上下抽动龟头肉棒..为了阻止孕妇..上下抽动龟头肉棒..以免动作激烈..导致羊水破裂..
    就跟孕妇提议..想舔吸她的奶头..因为..孕妇挺个大肚子..我要吸奶头..孕妇就沒法上下抽动龟头肉棒..只能让龟头肉棒插到底..前后左右磨着花心子宫口..既使这样..我要吸奶头..还是有点难度..就请孕妇..让龟头肉棒整支插入她的穴里不动..
    这时..孕妇说..她想接吻..当时..她的两个奶头..都已被我舔吸轻咬过了..(接吻啊..自从20岁那年..跟女友分手后..32年来..就沒再跟女人接过吻了..现在..居然有女人主动跟我说..要跟我接吻..而且..还是一位刚满18岁..已怀孕八个月的女人)..
    当她的嘴唇..碰触到我的嘴唇时..犹如遭受电击..(这是啥情况啊)..她的舌头进入我嘴里搅动着..天旋地转..简直比18岁时的初吻..更加强烈的感觉..这是..这是..难道..难道..她是我的..真命天女..
    舌吻..深吻..直至唿吸困难..她的舌头才离开我的嘴里..两人四目相交..她的脸红通通..我的脸热辣辣..想必我也脸红了..
    她与我..互看了许久..不知不觉..又深吻了第二次..这次深吻..我俩的两片舌..轻轻的..柔柔的..在彼此的嘴里..搅动着..吸允着..仿佛地球停止转动般..
    直到..感觉唿吸困难..才依依不捨的..离开彼此的嘴里..我俩拥抱着喘气..龟头肉棒与穴穴的结合..她挺个已怀孕八个月的大肚子..拥抱着有点难..
    她头靠着我的耳边轻声细语说着..刚刚的吻..是她毕生中..最美..最柔的吻..也感觉到..龟头肉棒在她的穴穴里..更硬..更热..不时的抖动着..似乎也长了些..(这又是什么情况啊..还沒听过接吻..龟头肉棒会..更硬..更热..更长..该不会是..职业话术吧..难道是..嫌我舌吻技巧太烂..安慰我..鼓励我的话术吗)..
    此时..孕妇又开始上下抽动着龟头肉棒..我急忙按住她建议着说..女上男下..妳这样上下抽动龟头肉棒..挺费力的..不如换个姿势..妳的两脚站着靠着床沿..两个枕头叠在一起..妳的手和头压着叠高的枕头..这样肚子也不会压到床..奶子也悬空..屁股也能翘高..妳只需趴着..由我来抽插妳的穴穴..妳也比较省力..
    孕妇听完也同意了..只是..她说..捨不得龟头肉棒离开她的穴..觉得..龟头肉棒在她的穴里..很舒服..(龟头肉棒在她穴里..不动如山也能舒服吗..这又是啥情况)..
    当时已经快四点半了..耗去一个半小时还沒射..心里只想..赶快射..赶快走..免得捷运遇到..上下班的..连坐的位子都沒有..因为还要..捷运转捷运转公车..才能到家..孕妇虽然捨不得..龟头肉棒离开她的穴..因为..要乔姿势..也只好让龟头肉棒暂时离开她的穴..她趁着我在乔枕头时..她的嘴还是含着龟头肉棒吸又舔..
    等我乔好枕头距离高度后..她的嘴才离开龟头肉棒..趴好姿势..孕妇趴好姿势后..我就用手把玩着她那又白又圆又翘的臀部..低眼望着..她穴口四溢的淫水..跟她说..我会使用..慢插快抽..方式..盡量不碰触子宫口..避免肉撞肉..以免激烈撞击..导致羊水破裂..只可惜..少了啪啪插穴撞肉声..
    孕妇回说..要我快点插入..话落..龟头肉棒开始..慢慢插入她的穴..由于..她的穴里淫水很多..龟头肉棒轻易的整支插入..然后..龟头肉棒快速抽出..只留龟头在穴里..就这样..慢插快抽..每分钟约二十次进出的速度..
    孕妇瞇着眼淫淫叫..原来慢插快抽这么舒服啊..而我也沒闲着..手忙着抓奶..抠奶头..捏奶头..嘴忙着..舔吸着..她又白又嫩的..背..肩..肆无忌惮的四处种草莓..也许是因为..慢插快抽..或是她穴里水多..龟头肉棒沒啥感觉..看着墙上挂钟..快五点了..这种速度耗下去..何时才能射..
    心理这般想着..眼神一飘..看到孕妇的屁眼..随着她的穴穴..被龟头肉棒慢插快抽..她的屁眼口..开开合合..心念一转..就跟孕妇提议..快两小时了..龟头肉棒慢插快抽..沒啥感觉..也许是妳的穴穴淫水多..要不试试..肛交..肛门比较紧实..也许比较容易射..
    她正在享受着..龟头肉棒慢插快抽的愉悦感..突然听到要..肛交..立刻面有难色的说..她沒有肛交过..她看看挂钟..又看看床..思考着..
    约莫过了五点..她才同意肛交..龟头肉棒就趁着她的淫水包裹..拔出她淫水饱满的穴里..龟头肉棒顶着她的肛门口..却挤不进去..只好请孕妇用手掰开臀部..肛门口开着小圆圈..龟头肉棒趁势便硬挤进肛门里..
    当龟头挤进肛门里时..她的眉头皱起来..喊痛..我却跟她说..头过身就过..再忍忍吧..就这样..龟头肉棒慢慢的..整支插入她的肛门里..就这样停着不动..等她适应龟头肉棒在肛门里的感觉..她感觉不痛时..龟头肉棒才开始..以每分钟15次的速度..慢插快抽的方式..抽插着她紧实的肛门..
    刚开始六七分钟..她的眉头一直紧皱着..随着时间适应后..渐渐她的眉头松开了..回復到..舒服愉悦的表情..看到她的表情后..龟头肉棒便加快速度..以每分钟30次中速抽插..由于..她的肛门里沒淫水滋润..抽插时有点难..时不时还要停下..手拨她穴口的淫水..抹在龟头肉棒上..以便进出肛门..
    肛交快二十分钟时..我跟她说..有想射的感觉了..她却突然不让我肛交了..孕妇手抓着龟头肉棒来到洗手台..花不到一分钟的时间..清洗龟头肉棒上面..沾着肛门里的东西..清洗干净后..
    就要龟头肉棒再次插入穴里..也用慢插快抽..她要求像肛交时..那种速度抽插着她的穴..我听了只好照办..可是..她的穴里..淫水实在太多..想射的感觉..又沒了..就这样..抽插她的穴..约莫二十分钟时..
    眼看挂钟..快六点了..感觉又饿又累..就跟她说..快六点了..妳有沒有方法..能让龟头肉棒在六点前射吗..孕妇正享受着..龟头肉棒中速..慢插快抽的愉悦感..听到我又有意见了..孕妇想想也是..搞了快三小时..还沒射..她说有方法..让龟头肉棒在六点前射..剩下十馀分就六点了..
    她就要我站在床沿..背靠着墙..她站着..她嘴含着龟头一直大力吸..她的手快速抽动肉棒..她一边大力吸允龟头..边用舌尖舔龟头..不知怎的..龟头肉棒真的在..六点前射了..多又磙烫热浓的精液..直接射入她的嘴里..孕妇..边吞..边舔..边吸..她的手慢速抽动肉棒..把剩馀龟头肉棒内的精液..全吸入她的嘴里吞掉..
    射精后..我有点软脚..自然而然坐在床沿休息..孕妇此时..正盯着我看..看了一会儿..就嘴对嘴..跟我深吻了..当下忘了..她嘴里还残留着我的精液..可是..当她的舌进入嘴里时..我又再度陷入..天旋地转..(为什么..她的舌..进入我嘴里时..我都会感觉..天旋地转呢..真是诡异)..
    又是舌吻到唿吸困难..才愿意分开..我好奇问了她..为啥三次舌吻都得这样呢..吻的这般辛苦..为啥呢..孕妇说..她不想与我分开..想永远与我在一起..
    她说完后..就把她的身分证给我看..也把她的手机号..赖..给我加..又带我去洗手台..清洗她与我..清洗完后..只跟我收一万..穿整齐后..就跟我说..她有点累..今晚先下班..想和我一块晚餐..要我先去路口的便利店里等她..
    走进便利商店..先去冰箱拿瓶600cc矿泉水..再到熟食区夹两颗茶叶蛋..结完帐后..坐在临街座位区..边吹冷气..灌了几口矿泉水..边拨茶叶蛋..脑子里..思索着前三小时发生的事..三小时..手交..口交..乳交..穴交..肛交..
    天哪..我到底做了什么..第一次..五交的对象..居然是..一位已怀孕八个月孕妇..一向自诩理智的我..竟然做出..人人喊打的蠢事..
    拨好茶叶蛋..塞进嘴里..食之无味..又灌了几口矿泉水..直至饮盡..又回头去冰箱再买瓶600cc矿泉水..结完帐..又坐回原位..发呆..看着落地窗外车水马龙街景..人潮不是很多..三三两两徐徐路过..脑子里..不断重复着..那三小时的经歷..
    突然..一声剧烈撞击声..震醒了我..过去既然已经发生了..应该思考的是..未来..原本过着..平静..无趣..孤独..的退休生活..照那孕妇的说词..似乎是..黏上我了..
    原本准备的退休金..月花不到一万..每月预防老人病准备金一万..可以轻松过二十年生活的退休金..如果..加上一大一小..每月要多支出两万五吧..那..退休金..只够用..六年吧..我再次陷入无盡沉思中..
    看看时间..过六点半了..孕妇还沒出现..思考着..是否该等到七点..嘆了一口气..罢了..既然遇上了..就等到七点吧..七点孕妇还不来..就表示..她跟我说的全是..职业话术..万一不到七点孕妇来了..表示啥了..脑袋空空..不敢再想下去..
    每隔几分钟..就盯着手机上的时间..每接近七点一分钟..感觉双肩重一分..不到四分钟就七点了..这时左手边..徐徐走来一位..穿连身孕妇装..孕妇站在落地窗外..距离我不到两公尺..向我招招手..
    夕阳已西下..黑暗席捲天际..在昏暗灯光下..她的脸..有种朦胧美..那三小时..沒注意到..她长得啥模样..现在看看..感觉挺正的..(想啥呢..要杀..要剐..总是要面对)..
    当下..故作轻松..走到孕妇身旁..假好心的..柔声问她..怎么这样迟呢..孕妇回说..与我肛交后一直想嗯嗯..我走后她就去嗯嗯了..孕妇说..自从怀孕五个月后..常常有便秘的困扰..肛交后..排便顺畅多了..现在她肛门里..已经清空了..龟头肉棒想肛交..随时可以喔..(天哪..又再灌迷汤..真当我是傻B喔)..
    可是..龟头肉棒..很不争气的硬了..孕妇看到三言两语..就让龟头肉棒搭起帐棚了..微微浅笑着..满脸无奈的我..把背包移到身前背着..我干咳两声贴近孕妇耳边小声说..这里是公共场所..调情的语言別在这里说..(为啥我要说..调情..这个词句..脑残啊我..这样说..不就在暗示她了)..
    说完也不等她回话..就拉着孕妇的手..朝着捷运站走去..走沒几步..孕妇就改成与我..十指紧扣..(不是吧..真的被缠上了..苦日子来临了..不行..我要冷静..要想办法甩开..这个沉重包袱)..
    脑子思虑着..如何应对..一路无语..刚走到捷运站..灵光乍现..心生一计..假好心柔声问孕妇..走了两三百公尺累不累..要不休息一下..喝喝水..上个洗手间..孕妇说不累..与我十指紧扣..走到国境之南也不累..(挖..这里是台北捷运..走到国境之南..孕妇的说词..还真是..无言啊)..
    一计不成再生一计..我送妳回家吧..妳在那站转车呢..孕妇说..民权站外..有家餐厅料理合她胃口..去那吃晚餐吧..七点二十捷运沒啥人..不久就到民权站了..
    出站后..走沒两百公尺..巷子里有家餐厅..快八点了..餐厅内..六张桌剩下两桌有客人..四桌空着..坐定后..让她决定晚餐吃啥..因为..我已饿昏头了..先吃饱再想怎么甩开孕妇..上菜时..那两桌客人也吃完走人..餐厅服务生忙着做收尾..准备打烊..
    我有一搭沒一搭跟孕妇..边吃..边聊..才知孕妇是..去年七月离家出走..到台北前男友租屋处同居..因为是第一次怀孕..她在一月初才发现已怀孕..到医院检查后..预产期订在七月十日至十五日..男友知道她怀孕后..很高兴..说过年要带她回台南见父母..提亲..结婚..
    可是..二月小年夜那天..在高铁台北站..她被前男友遗弃了..打手机才知变空号..赖是搭手机号的..所以..赖前男友也沒用..孕妇顿失所依..茫然的独自坐在台北高铁站..
    不知过了多久..有位约三十岁姊姊跟孕妇说话..聊着聊着..就帮孕妇处理一些..马上要面对的事..那位姊姊..就是经营按摩护肤店的店长..姊姊先带孕妇..回前男友租屋处..连络房东..房东说..押金二个月..一次付六个月租金..套房..还可租到四月三十日..二个月押金..是属于前男友的..
    既然预产期是七月中..月子做完后是八月中..房东同意..孕妇可住到八月三十一日..五六七八月租金..只收半价三万二..八月底一定要搬..因为..整栋大楼..全是单身套房..禁止养宠物..小孩..因为..婴儿哭鬧声..沒几个人受得了..住的问题解决了..
    再来是工作的问题..护肤按摩店..必须年满18足岁..孕妇三月初..才年满18足岁..所以..三月初..才能到护肤按摩店工作..姊姊走时给孕妇二万元..说三月初..帮孕妇过完生日后..隔天就要开始工作了..
    孕妇聊到这..我也吞食的差不多了..脑残问了孕妇..提起前男友..还会伤心吗..孕妇深情款款盯着我看..轻柔的说..感谢前男友那么做..才能遇见命中注定的你..正在饭后剔牙的我..听到她的说词..顿时..傻眼..(不是吧..这样也能扯到我)..
    剔完牙后..本想借尿遁..傻B的我..竟然走去结完帐后..才去洗手间..梳理完毕后..走出餐厅..等她..约莫等了六七分..孕妇缓缓走出餐厅..孕妇这次只挽着我的手臂..迎着微风..慢慢的走回她的租屋处......
    作品简介：第02部创作品~第01部已完结创作品~01~
    欢迎阅读者们~来到我的~异想世界~这篇创作品灵感来自于~
    如果有位爱嘿咻的18岁妹妹~喜欢上53岁的你~你会怎么做呢~
    纯粹是无聊瞎掰随兴之作~看ID就应知晓偶喜欢写啥了~2018-05-27~创作品~
    原创就是~天马行空~瞎掰鬼扯~
    