
    我目前在一家企业管理顾问公司担任企划部主管的工作，由于工作属性的关系，之所在公司加班已是司空见惯的事了。 
    我就职的公司，系属于趋向内部作业，故公司成员除了老闆及几位业务人员外，几乎清一色都是女性同仁，而我的工作范围是隶属于内部作业，所以在公司上我就成了『万红丛中一点绿』的现象,加上我有179公分的身高及还蛮受欢迎的外表下，常常受到公司女性同事的青睐，也因而造就了我不断的「艷遇」情事发生。 
    事情发生在一个加班的晚上(又是个『加班』的情节，所以说，『加班』还是有很多好处的，各位辛苦的上班族们，下次有『加班』情事时，別再推托了)，为了一件「异业结盟」的案子， 所以我特別情商了「资讯部」的同事留下共同讨论。
    其「资讯部」说穿了，不过就是专门收集网路资讯的「一人独大」部门，而负责这个部门的正是有着公司之花的怡琳所负责的。 
    怡琳，有着165公分的身高，三围有35C(我猜的).23.32的均匀比例，加上一头乌黑及腰的秀髮及瓜子型的脸蛋搭配一双明亮的大眼睛，让男人看到后，我相信不论是在心理或生理上一定会有异样的悸动，尤其是隐藏在她衣服下的那二颗肉球，是男人的话一定会有幻想想看她那二颗肉球在自己手中揉捏变形的样子。 
    当然；幻想归幻想，事实上我是真的因为公事上的需要下才把她留下来的(在当时真的沒有任何非份的遐想)，只是面对如此的娇娃，当然工作会特別的「起劲」。 
    我们一直讨论到晚上九点多，公司的人全走光了(记的她们走的时候都对我投以《怪怪》的眼神，只剩下我跟子怡琳二个人还在讨论着，我们所讨论的事情正陷入了瓶颈的状况，在讨论不出个所以然的情况下，我便提议回家后各自再想想明天在议，怡琳好像也累了，于是点头说好。 
    于是我跟她便各自将资料整理收拾后，我便顺势提议不妨一同去吃个晚饭，由于我在公司上始终保持着君子的风度，所以怡琳马上不经思索的一口就答应了(当时我也真的只是想跟他去吃个饭而已)，于是，我跟她二人就在一家餐馆吃了点东西(沒喝酒喔)后，我便开车送她回家。 由于在吃饭的时候，我们突然想到了不错的点子，但碍于场所的不便，所以在我送她到家后，她犹豫了一下子才开口说道： 『你...要不要上来，我们再讨论一下刚才的点子』
    『这方便吗...?』(我当时真的是纯站在她的立场下所回答出来的话) 
    『沒关系啦，这只有我一个人住』 
    (就是你一个人住，我才担心会不会怪怪的) 
    『只不过....你...不能乱来喔』 
    『你认为我会乱来吗?』(我当时还真的有点生气了，因为我在公司上起码还有点身价，虽然她很令我心动，但还不至于让我做出『兽性』的行为) 怡琳突然笑的很『灿烂』的说： 『我就是相信你不会，所以才邀请你上来谈的啊』 
    被她这么一说，再有任何的火气也生不起来了，可却感觉好像有另一种火气升上来了。 
    (我不会...我真的不会吗?) 
    于是我便跟着怡琳上了她住的地方(在六楼)，进到她的房间后(她是住套房的)，她引我坐在小茶几的一方，而他坐在另一方，她沒回家后马上去洗澡或换上啥性感衣服，就穿着上班的衣服跟我讨论着，我心想这跟所看到的情色情节出入颇大，应该沒啥搞头，于是就跟她开始正经八百的讨论事情了。 
    可在一开始还沒讨论时，她开场便说道：「我们这样讨论就好了喔，你可不能『坐到我旁边』来喔！」 
    「我知道啦」(我沒好气的回答道) 
    沒多久； 
    「你过来看一下」怡琳指着她的手提电脑的画面叫我过去看着，我一时也沒想到刚才所约束的话，于是人便靠了过去看她要我看的资料，就在一边看一边讨论的同时，不自觉得我已经跟她『同坐』在一边讨论了，等她发觉时
    (不知她是啥时发觉的?是她出声我才知道她发觉时...)，她又做了另一项的约束道： 「你坐过来讨论是可以，但是你不能『靠在我旁边』喔！」 
    「喔！」我似笑非笑的回答着她(拜託，我又沒想啥) 
    随着电脑画面的转动，我跟她二个人的坐姿也越来越靠近，(又)不自觉的二个人已是并肩靠在一起了，她(又)发觉后，并沒发出一语。 只是刚才我是真的沒发觉，这次我是真的『发觉』了，因为在她的身上所散发出来的淡淡香味，已经让我的脑袋出现有稍微的晕眩了，再加上她今天的穿着是有V字领的衬衫，自切口往下看，可看到她那淡粉红色的胸罩正紧紧的包着她那二颗唿之欲出的肉球，在她往前往后移动时所造成的空隙，更可看出她那浑圆的乳型，看的我已将近忘了要讨论些什么了。 
    不多久，她突然又做了另一项的约束道： 「你靠过来是沒关系，但是你不能『把手放在我的肩膀』喔！」
    「嗯！」我已经不知道该怎么回答她了，只有随口应了一声(这好像启发了我《下一步》的动作了)。
    于是，在接下来的动作上，我的右手便「有意」无意的搭上了她的肩膀，她也似乎又「发觉」了，同样的，她还是不发一语，可是我却感觉到她的唿吸已经有点开始急促了，随着她的唿吸下，她的乳房出现「空隙」的次数更加频繁了，而我，也更加满足了我的视觉感受。
    她；又有新的『约束』了。 
    「你...的手放在我的肩膀沒关系，但是...不能『往下』随便乱...摸喔！」 
    「嗯...」我还是只能这样回答(这好像是另一个新的《指令》)。 
    当然，奉「指令」下，我的右手不「自觉」的往下轻轻的画弧般的用手指轻抚着她的乳房。
    (天啊，好饱满又富有弹性的奶子啊，感觉好像按在刚出炉的包子一样，真难想像她如果不受这些衣物的束缚而赤裸裸的自己手中时那会是啥样的感觉阿) 
    在手指不断的游走下，似乎在她的胸部的中心点下发觉有如豆子般的形状开始浮现上来
    (那该是她的乳头吧)，随着她的乳头的浮起
    她的唿吸的次数更加频繁了，但是她还是能不动声色的不发一语。 
    不过，维持不了多久，她(又)说了： 「你...这样..摸..沒关系，但是...你..不能『把手伸到衣服里面去』喔！」 
    我这回索性不回答了，一切『依令行事』。 
    我右手开始慢慢的往上提了上来，到了衣领的切口，又慢慢地往下滑了下去，当手指遇到她的胸罩时，心跳开始急促了起来，于是，轻轻的掠过她的胸罩后，往下便触及到了她那软绵绵的乳房了。 
    (这...我错了...这那是包子，这...感觉...，应该是麻糬才对，超软，超舒服的) 
    慢慢的，我找到了刚才她胸前硬起的东西了，这是她的乳头，圆圆的，小小的，旁边好像还有一点一点的小疙瘩。 
    这时候，我们好像谁都不能把注意力集中到萤幕上了，只能彼此猜测对方再想些什么了，而我，我并不是刚接触女人的毛头小子，并不想一下子冲动的把她压倒在地，只是觉得这样的『奉令行事』让我觉得十分的刺激且亢奋，之所以我只能按兵不动的等待着下一步的『指令』。 
    『指令』终于下来了，她还是能保持着一定的口吻说着： 「你...这样..摸...我，是..可以...但是...你..不能『把我的衣服脱下来』，还有...不能『用嘴巴』去亲喔...。」
    (哇咧，一次下二个『指令』啊！看来，你也急了啊！) 
    不说二话，该做的事还是得做，这回单靠右手可能比较慢了点，于是我的左手开始义务性的『帮忙』了起来，随着钮扣一颗颗的解开，她雪白的身体也开始渐渐的露了出来，在一片雪白的肌肤中，有着一处最令人为之屏息的焦点---她的乳房，在淡粉红色的胸罩包围下，感觉似乎随时会跳要出来一样，此时该是『解放』它们的时候了。 
    当她的胸罩解开的那一剎那，几乎沒有任何时间差的我马上将嘴巴迎上她的乳防亲吻着，并同时伸出我的舌头轻勾着她的乳头，在不断的辛苦耕耘下，终于让该突起的地方更凸起了，该硬的地方，也硬的差不多了。 
    「你...你..嗯...你...可以亲我的...胸部...，但是...你...你不能...『亲我的..嘴巴』喔....就算...你..真的要..亲...也不能..『把..舌头..伸进来我的...嘴巴』..喔！..我...我..一定不..『会』..把舌头..伸出来的」
    (看来她真的急了，『指令』好像越来越多了) 
    我开始将我的嘴巴烙印在她的双唇上了，当二人的双唇一接触，我感觉我的嘴巴内好想挤进了一个软绵绵且湿润的东西，原来那是她的舌头，二人的舌头于是马上捲在一起，分不出谁的舌头在捲着谁了....。 
    这时我的手因为碍于姿势的关系，所以我就顺势的把手放在她的大腿上，沒想到也因此而『顺应』了她的下一道『指令』。 
    她娇喘着说道： 「你...亲我..摸我上面..沒关系...，但是..你...不能『摸...我下面』喔！」 
    这时候的我突然想到希望她能下一些更『明确』的『指令』，于是，我不再保持沈默了，同时右手马上自告奋勇的往她的窄裙下撩起，直接探索她的三角地带，当手触及她的丝质三角裤时，我已经感觉到有一股热气冲到我的手掌之中，在三角裤的突起之处已能感觉到她那稀微的阴毛在我手中擩动着，同时我开口问道： 「你要我不『能』摸你下面...的『那里』啊...?」 
    这时候我的手指已经是按在她的穴口上了，好巧不巧的正好压在她的阴蒂上，这时候更令她娇喘不已，她也很配合的回答了我的问题： 「嗯..就是..那里...啊....嗯...」 
    我追问着：「那里啊?我不知道的话，会乱摸的」 
    「你...你..好坏....，就是要..人家说出来...就是..那里...人家的....小..穴...」 
    她总算说了出来，并又赶紧的下了另一道指令： 「你...摸...摸..人家的...小穴...不要紧...，但是...你...你不能要..人家去..『摸..你的...鸡巴』喔...」
    这时候我想如果我不听话的话，可能换来的会是一顿白眼，之所以我马上『听话』般的将我的拉链拉下，让我那将近20公分的鸡巴出来亮亮相，同时赶紧拉着她的手往我的骄傲处放下。 
    她手一碰及我的下体时，彷彿是再大海中找到一块浮板一样，马上紧抓着不放，又柔顺的上下不断的抽动着，眼神瞬时散发一种异彩，『指令』同时下了下来： 「你...你这..鸡巴...好硬..好粗..又..好长喔.. 我帮你...摸摸..是可以...但是...你...不能『要我用嘴巴...去吸..或是...舔...你的...鸡巴』喔..」 
    这时候的我只能投给她一个微笑，并轻轻的将她的头往我的下处送过去，只见她『轻易』的便让我推送了过去，然后小口一张，将它含了进去，可能是我那太长或是她的嘴巴真的太小了，含了不到一半便到了她的喉咙了，虽然如此，她还是很『盡职』的轻含、舔了一番。 
    此刻的我虽然已是剑拔怒张，但还是要配合其『游戏规则』，于是在她辛苦的『忙』了一会后，终于
    她开口了：「唔...嗯...沒关系..你..可以..摸我的..奶子..还有..我的..小穴....还有亲我...，我也可以...摸你的...大鸡巴...和吸你舔你的...大鸡巴...但是...你..不能..『把你的...大鸡巴...放在我的...小穴...外面逗我..』」
    (哇咧.....忙了那么久...还要我在逗逗你..好吧！看来今天真的要乖乖听话了) 
    于是提着我粗勇的鸡巴轻轻放在她的穴口上，再不断的用我的有如鸡蛋般的龟头或轻或重的在她阴道口及阴蒂上逗弄着，这时候的她，也仅能用喘息声来回答着我了： 「啊...嗯....唔...好..痒...啊...啊......」 
    「你...你的...鸡巴...好硬喔...我...我...我的..小穴..好麻喔...好棒...好...唔...」 
    这时候的她，总算是忍不住的下了『指令』： 
    「好...好痒..唔...你...你..可以用..你的...大鸡巴头...来...磨..我的..小穴...但是...但..是..你..你不能...『用你的...大鸡巴...来...插..还是...幹..幹..我..的...小嫩穴喔！』..」 
    几乎沒喊出一声『得令』下，我赶紧将我那快爆炸的弟弟送进了她的小穴。
    「滋...」一声，大大的鸡巴总算是『挤』进了她的小穴。 
    (天啊，她的小穴真的好紧啊，真要用『挤』的才送的进去，还好刚才做了很多事前的动作，要不这会可能会『卡』着，动弹不得了。) 
    「啊...进来了...好..好粗喔...好..好涨喔...插死我了...我的..小穴...被幹的..满满的...啊...啊...」 
    我不断的将自己的鸡巴往她的小穴推送过去，一阵阵的快感也不断的涌了上来。 
    不过，令我佩服的事，她这时还是能够下达『指令』： 「啊...啊..喔..你...你..真的..幹..进来了...喔..啊...好深...啊...好...我..我...我让你幹.. 我让你...插...但是...你只能...插一下子...幹...幹我一下..下..啊...你..你..不能...『幹我...幹...我..幹太久...喔...我只能...让你...再幹...一下子...一下..子...喔...你...你不能..幹到...我..我..高潮..喔』...啊..顶到了..」 
    这时候的我要是真听她的话，可能身上的肉一定会被她咬下来的，于是我只能继续『埋头苦幹』。 
    「啊...啊...不行了...小嫩穴...被幹爆了...爆了...啊...好爽...好舒服...好...快..快...」
    「啊...不行了...好.大鸡巴哥哥....你..好会幹穴...喔...好..我..我..我让你..幹...让大鸡巴哥哥..插...小嫩穴...都给你幹...都给你...插..给你幹到..爽为止...插到...你爽...喔....快..快...啊...快到了...」 
    「啊...」的一声，她已经高潮了三次以上了。 
    而我，也被她不断的高潮催促下，渐渐的开始快把持不住了。 
    「喔...你这小嫩穴...夹的我..好爽喔...好舒服喔...我..我快不行了...快射了..快出来了...」 
    这时候的她，已经有点口语不清了，然而还是间间断断的说着： 「啊...啊...喔..大鸡巴哥哥..插的好深....好....沒关系...好棒...我...我..好舒服喔...我...今天...让你...摸我...的..奶子...摸我..的...小浪穴...还有...摸你的..大鸡巴...吃你的...大鸡巴...还有...让...你的...喔..大鸡巴...幹我...插..我..的..小嫩穴...都沒关系...让你幹的我....喔...我..好爽...高潮了...好几次..都..沒关..系..」 
    「但是...喔...大鸡巴...哥哥...如果...啊...要射精..要射..的话...啊...你...『不能...射..射在小嫩穴..里...那会...那..会把我...的..小嫩穴...啊...烫的...升了天的...绝对..不可以...射在...小嫩穴..里喔！』.....啊...又到了..」 
    (....，我真的佩服你到了极点了，到了这个时候，你还能下的了『指令』啊) 
    可就在这时候我的心理突然出现了一个顽皮的想法，心想；今天『不听话』(完成了所有的指令)了一个晚上，最后就『听话』一次吧。
    于是，再又冲刺了数百下后，总算要喷射而出的时候，我赶紧把鸡巴抽了出来提到了她的胸前狂射而出。 
    只见她... 「啊...啊...喔...好棒.....啊......你怎么抽出来了...啊..」 
    当我把所有的精液喷洒载她那迷人的35C双峰时，看到了她眼神显现出一种落失的感觉，我急忙的赶紧找卫生纸帮她擦拭时，却发现他眼角出现了泪水。 
    我心慌的赶紧安慰着她，毕竟在公司并沒有太多的交集，然而却在今天的这样状况下跟她发生了关系，心想，她一定会认为我是一个很随便的人。 
    看她泪水不断的往下滑落，心中却不知该如何来化解这种局面，二人僵持了一会后，她哽咽的开口说道： 「呜..人家.呜...今天..叫你不要做的事....你都..呜...你都不管...都...呜...都..一直做。」 
    (天啊，天地良心，这哪个男人会不做啊，可是，毕竟总算不对的是自己，于情于理总是说不过去，还事先安慰她再说吧) 
    「对不起啦，是我的不对，你可以骂我、怪我、打我，但是求你不要再哭了，这实在是因为你太迷人了，所以...所以我才会忍不住...这样对你的。」 
    (我的姑奶奶，我真的是有心跟你道歉，你就不要再哭下去了，再哭下去我就真的沒辙了，我最怕的就是女人的眼泪了) 
    话说完，她还是不断的再哽咽着。
    她开口说了 
    「人家一整晚叫你不要做的事，你都一直做...」 
    「对不起啦，真的是因为你太迷人了，所以我才...。」
    「说谎....」她突然认真的这么说着。 
    「我..我沒说谎啊，真的是因为你太美丽又太动人了，所以我才无法可至的一直往下做的。」 
    「那你....」 
    我心想她一定要逼问我喜不喜欢她这档子的事了，看来我以后要有个『固定』女朋友了，有了这个打算后也就随她发挥了。 
    「我...我真的...」只能继续做无辜状的回答了。 
    「那你.....」
    「那你........」 
    「那你...........」(我说姑奶奶，你要说些什么你就说吧，反正我都有心理准备了) 
    「那你...刚刚最后为什么又那么『听话』！」 
    (@[email protected]虾咪!!!我...我..这......) 
    「哼!所以你再说谎!!」 
    「我....我.....我这....」这会我还真的不知该怎么回答才好了。 
    「你在说谎!」 
    「怡琳，你別生气，我真的...我...」 
    「我不听!我不听!」她一边说着话，一边将手捂在自己的耳朵并不断的摇晃着自己的脑袋，随着她脑袋不断的摇晃，她身上的那二颗肉球也跟着晃动了起来，一左一右的，让我几乎忘了现在是在跟她道歉的时候。 
    良久；她突然开口说了： 「我不听你的解释，今天事情都发展到这种情况了...算了。」 
    (完蛋了，看来她真的生气了) 
    「不过....」 
    (虾咪!!!还有『不过』，难不成....) 
    「你以后....一定『不能』再...碰我了!」 
    (不会吧!!) 
    「还有，你今天晚上一定『不能』睡在我这里，因为你一定还会....幹我的(小声的说)」