
    《成人淫慾系列》《极短篇》
    书名：《套房分租之肥嫩雪白大屁股》
    作者：最i恐怖惊悚 18禁 成人淫慾 已完结
    23岁的林11三流T大毕业..(懒得取名..11比较好打字..创作者是懒词)..2018年底晴..刚退伍的林11..北飘找工作..必先找窝..不能找太贵..重要是交通便利..不能离捷运站太远..随着套房分租网路资讯..找到淡水套房社区来..XX仲介张PP小姐..年约三十吧..(取名字太累了..常常取重复被审..真的很无言)..她领着林11到套房社区里..几个独立套房看看..她带着林11走进B2停车场入口..沿路介绍各个公共使用区..洗衣区..厨馀垃圾区..大型废弃物区..汽车停车区..机车停车区..等等..
    仲介张PP小姐带着林11东逛西晃..搞得林11头都晕了..然后才带林11搭乘电梯上楼..这社区有八栋..每栋16层..每层24户(一楼只有12户..因还有其他共用设施)..约有3000户..当她说到这里时..老实说..真的挺复杂地..这位姊姊挺爱笑的..每次她笑的时候..都会脸红..连耳朵也会红..不过她屁股挺大的..肥嫩肉多大屁股..她又穿着紧身牛仔裤..她走路时..左右屁股鼓起数层浪..颤抖着..感觉像是在后推插穴..跟在她后面走..不知不觉..龟头肉棒越来越硬..害得林11手伸进口袋里..乔位置..避免龟头肉棒搭起帐棚..
    仲介张PP小姐从低楼层通风差的看起..一路看了六间林11都不喜欢..仲介张PP小姐原本爱笑的脸..也渐渐略显扑克脸..感觉有种暴风雨前的宁静..这女人变起脸来..肯定惊世骇俗啊..让林11不由得心生畏惧着..仲介张PP小姐带林11到最后一间..套房位在13楼之13房..(白人忌讳13..认为是邪恶中之邪恶..嘿嘿嘿)..
    刚走进13楼之13房时..阴风阵阵..宛如堕入冰窖..虽然外面冬阳正暖..可是..这间套房却异常冰凉..感觉挺诡异的..仲介张PP小姐扑克脸冷冰冰的说..林先生..这间套房通风极好..冬暖夏凉..是店长私藏..你还满意吗..林11绕着套房里..边走边看边心想..冬暖夏凉..虽然这间通风最好..但是..总感觉到阴风阵阵..林11绕套房内一圈后说..张PP小姐..这间风吹得有点冷A..仲介张PP小姐冷冰冰回..关上大门就不会冷啦..
    这时..仲介张PP小姐似乎是用..飘..得去门口..把大门关起来锁上..转身又用..飘..得回到林11眼前..仲介张PP小姐用冰冷刺骨的眼神盯着林11看..挖塞..这..这是啥情况啊..她..她刚刚是用..飘..得过去锁门吗..又用..飘..得回来吗..林11觉得背嵴椎发凉..有种屁磙尿流的感觉..
    林11心中畏惧忐忑的说..张PP小姐..厕所能否..借我用一下吗..我想上厕所洗洗手..洗洗脸..仲介张PP小姐眼神..如寒风刺骨般冰冷..微微点头同意..林11盡量保持镇定的走入厕所..掏出龟头肉棒洩洪..洩洪完后..林11右手握着肉棒甩龟头抖掉剩馀的尿液..林11眼角喵到似乎有人在旁观看..林11转头就看到仲介张PP小姐站在不远处..诡异的冷笑着..
    林11吓一跳..赶紧收回龟头肉棒到裤子里..林11按了马桶沖水..赶紧去洗脸台洗手洗脸..舒缓舒缓诡异紧张情绪..洗完手洗完脸后..心情平復缓和不少..林11唿了一口大气..对着镜中的自己微微笑..我只是来租套房的..別想太多..现在是白天..外面冬阳正炙热着..她能在太阳下行走..怎么可能是阿飘呢..別自己吓自己了..
    林11调整完心情走回套房里..仲介张PP小姐站在五坪大的套房中间..持续用冰冷诡异的眼神盯着林11看..林11顺着流理台..衣橱..小餐桌..走到双人床边..林11绕了半间套房..而仲介张PP小姐的脸..也持续盯着看..林11越走越发毛..仲介张PP小姐的头..竟然转了180度..人的头怎么可能转180度呢..林11心中吶喊着..我只是来租套房的..真..真的..遇..遇到..阿..飘..林11心中畏惧..不由自主后退半步..后腿碰到床边..林11眼前发黑..晕倒在双人床上....
    不知晕迷了多久..林11勉强睁开双眼..映入眼帘的是..白唿唿的东西..林11心想..这是那裏呀..眼前白唿唿的东西是啥呢..林11感觉鼻头有水..水顺着鼻翼两边滑到嘴唇..滑到脖子颈部..随着逐渐甦醒..触觉回来了..林11感觉到..有东西压着自己的头部..胸部..腹部..大腿..还有..龟头肉棒好像被什么东西夹着吧..林11抬了抬双手..双手沒被压着..林11双手抓了抓眼前白唿唿的东西..林11感觉白唿唿的东西有点奇怪..滑嫩软Q手上的触感好特別..双手试图想移开白唿唿的东西..未动分毫..林11心想..被这白唿唿压着脸..我的头部无法移动..挺难受的..
    这时..味觉..听觉也回来了..林11耳里听到奇怪的声音..咕叽啾啾..啵啧啧..咕叽啾啾..啵啧啧..林11心想..这是什么奇怪的声音啊..随着时间復甦..林11已经能适应周遭环境了..咕叽啾啾..啵啧啧..林11心想..既然眼前白唿唿的东西移不走..双手往前乱抓..总会抓到啥东西吧..移开眼前这个白唿唿的物体..咕叽啾啾..啵啧啧..林11双手往前乱摸..疑..这是什么呢..双手摸到软Q滑嫩无骨的东西..手上触感挺舒服的..导致龟头肉棒不由自主抖动着..咕叽啾啾..啵啧啧..疑..手指摸到圆圆硬硬的东西..这是什么呢..咕叽啾啾..啵啧啧..由于..眼睛看不到..宛如睁眼瞎子般..双手只能继续探索未知..咕叽啾啾..啵啧啧..怪声持续响着..
    这时..双手食指中指间..已夹住圆圆硬硬物体..咕叽啾啾..啵啧啧..双手出力捧了捧..疑..这触感..好像抓到奶子的感觉A..咕叽啾啾..啵啧啧..林11双手持续揉搓抓捏..软Q滑嫩无骨的未知物体..咕叽啾啾..啵啧啧..不知为何..双手抓揉的东西..会让龟头肉棒更加硬挺抖动着..咕叽啾啾..啵啧啧..手上的触感太舒服了..软Q滑嫩让人爱不释手..持续揉搓抓捏着..咕叽啾啾..啵啧啧..
    不知时间过去了多久..咕叽啾啾..啵啧啧..突然..林11脑袋里..灵光一闪..如果手上抓的是奶子..龟头肉棒不就是被嘴含着..咕叽啾啾..啵啧啧..那我眼前这个白唿唿的物体..不就是屁股啰..咕叽啾啾..啵啧啧..林11为了确认眼前这个白唿唿物体..林11双手肘压着床埝..出力想抬起上半身..未动分毫..咕叽啾啾..啵啧啧..挖塞..压在林11上半身的物体太沉了..林11使出吃奶的力气..却是抬起下半身..反而让眼前白唿唿物体..更是重压在脸上..咕叽啾啾..啵啧啧..
    既然眼前白唿唿是屁股..那鼻翼两旁的水..不就是淫水啰..那我鼻子怎沒闻到尿骚味呢..咕叽啾啾..啵啧啧..这个白屁股该不会是张PP的吧..她究竟要舔屌到何时呀..鼻子被她的股沟夹着..挺特別的..咕叽啾啾..啵啧啧..一般都嘛是股沟夹龟头肉棒吧..鼻子被股沟夹着..导致头无法转动..真是不爽捏..咕叽啾啾..啵啧啧..
    况且..张PP趁我昏迷时..把俩人脱光光..用雪白大屁股压着我的头..张PP独享舔屌乐..咕叽啾啾..啵啧啧..果然是三十如狼呀..舔硬龟头肉棒后..直接抽插肉穴才对吧..为啥只舔吸含龟头肉棒呢..奇怪的女人..咕叽啾啾..啵啧啧..
    林11忍不住问..张PP舔够沒..请问妳要舔到何时呢..张PP双手握紧肉棒下半截说..舔到吞精为止喔..咕叽啾啾..啵啧啧..林11有点呛说..妳在舔龟头肉棒时..何必压着我的头呢..妳的肉穴不需要止痒痒吗..咕叽啾啾..啵啧啧..林11刚说完..张PP就抬高屁股..挖塞..雪白肉多大屁股..还是无毛肉穴..仔细看看..是毛刮干净的肉穴..两片小阴脣灰粉灰粉嫩..咕叽啾啾..啵啧啧..林11也不浪费时间..时而舔吸咬阴蒂小阴脣肉穴..时而食指中指抠挖肉穴..咕叽啾啾..啵啧啧..咕叽啾啾..啵啧啧..舔吸龟头肉棒声持续着..啵叽啾啾..唿噜唿噜..啵叽啾啾..舔穴舔小阴唇舔阴蒂..吸吞淫水声持续着..
    俩人互舔七八分钟后..张PP有点喘说..林11你怎么还沒射精呢..林11回说..妳舔吸龟头多久辣..张PP喘着说..快半小时了..林11回..干脆先插穴吧..插穴比较容易射精..张PP调转身体..林11躺平不变..张PP背跨坐在林11腰腹区..龟头肉棒轻松套入无毛肉穴里..咕叽啪一声..张PP坐到底边腰部前后飞舞着..边双手揉搓抓捏自己奶子..咕叽咕叽..咕叽咕叽..啊嗯嗯..中速抽插肉穴持续着..伴随着张PP骚浪的淫叫声持续着..咕叽咕叽..咕叽咕叽..啊咿咿..林11双手枕在后脑勺..好整以暇看着雪白肉多大屁股..前后鼓起数层浪飞舞着..
    中速抽插五六分钟后..张PP夹着龟头肉棒..慢速抽插转身..面对着林11持续抽插着..咕叽咕叽..咕叽咕叽..啊嗯嗯..中速抽插肉穴持续着..伴随着张PP骚淫的媚叫声持续着..咕叽咕叽..咕叽咕叽..啊咿咿..林11闲着也是闲着..双手伸出揉搓抓捏张PP奶子..林11心想..张PP到底是有多哈龟头肉棒呢..一般女人不都是喜欢被插吗..怎么张PP喜欢自己扭腰摆臀抽插呢..真是奇怪的女人..反正等她插累了..我再来狂插吧..
    中速抽插五六分钟后..张PP改成蹲坐式..臀部上下飞舞抽插肉穴..咕叽啪..咕叽啪..咕叽咕叽啪..啊嗯嗯..中速深插深抽阴穴撞肉声持续着..伴随着张PP狐媚的淫叫声持续着..咕叽啪..咕叽啪..咕叽咕叽啪..啊咿咿..林11心想..这个张PP真的很特別..才抽插五六分钟后..就更换姿势..为啥不一次插到射精呢..搞这些花样..不觉得挺浪费时间吗..又中断肉慾效果..
    中速抽插五六分钟后..张PP又换成压在林11身上..边喇叽深吻舌吻..边腰臀上下抽插飞舞着..咕叽啾啾..咕叽咕叽啪..嗯咿哼..咕叽咕叽啪..慢速深插深抽阴穴撞肉声持续着..伴随着张PP狐媚的淫声浪语持续着..咕叽啾啾..嗯咿哼..咕叽咕叽啪..咕叽咕叽啪..林11双手也沒闲着..林11双手掌持续抓捏掐揉搓..张PP雪白滑嫩肉多大屁股..
    慢速抽插五六分钟后..张PP又想换姿势时..林11拦阻说..还是我来抽插吧..妳这样换来换去挺累人的..让人看的眼花撩乱也无法盡兴..张PP嘟着嘴说..人家想靠自己的能力..让你射精啊..林11懒得跟她卢..直接翻身把张PP压在床上..林11让张PP双手臂..勾着自己后腿撑开..林11左手握着肉棒..让龟头持续快速磨蹭张PP肉穴小阴脣阴蒂..张PP爽得淫淫叫个不停..啊咿咿..啊哼哼..
    龟头快速磨蹭肉穴小阴脣阴蒂..六七分钟后..就在张PP高潮淫水狂喷时..龟头肉棒一桿进洞插到底..林11双手勾着张PP双腿..林11双手掌压在张PP奶子旁边床埝上..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..密集快速深插深抽肉穴撞肉声持续着..伴随着张PP疯狂的淫叫声持续着..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..密集快速抽插十馀分钟后..
    突然..林11拔出龟头肉棒..林11往前移动跨坐在张PP脸旁..龟头肉棒插入张PP嘴里..密集快速抽插着张PP嘴里..张PP嘴里舌尖持续舔吸龟头..咕叽啾啾..呜呜呜..咕叽啾啾..呜呜呜..龟头肉棒快速抽插张PP嘴里..三四分钟后..几股多又磙烫热浓精液..扫射进张PP喉咙里..张PP边吞精液..边持续含舔吸龟头肉棒..
    张PP舔吸含龟头肉棒几分钟后..林11拔出还沒软的龟头肉棒后..林11让张PP趴跪在床上翘高屁股..由于..张PP肉穴比较前面..不翘高屁股无法后推..林11把龟头肉棒插入穴穴后..林11双手抓握着张PP双手..龟头肉棒再次密集快速抽插肉穴..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..密集快速深插深抽肉穴撞肉声持续着..伴随着张PP语无伦次的淫叫声持续着..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..
    随着时间流逝..密集快速抽插肉穴七八分钟后..张PP不知是何因素..屁股逐渐降低..林11龟头肉棒凸槌插进张PP肛门里..啪啪啪..啊啊好痛啊啊..啪啪啪..喔喔插错了喔喔..啪啪啪..密集快速深插深抽肛门撞肉声持续着..伴随着张PP披头散髮的哭叫声持续着..啪啪啪..啊啊好痛啊啊..啪啪啪..喔喔插错了喔喔..啪啪啪..虽然不小心插错了..林11照常密集快速深插深抽肛门..因为..林11其实挺气张PP扮阿飘吓人..虽然看见张PP哭叫声..林11却有种说不出的爽快感..
    密集快速深插深抽肛门六七分钟后..林11放开张PP双手..林11改双手揉搓抓捏掐张PP奶子..这时..张PP不知是否已经习惯了抽插肛门..淫叫声也变了..啪啪啪..啊啊好爽啊啊..啪啪啪..喔喔不要停喔喔..啪啪啪..密集快速深插深抽肛门撞肉声持续着..伴随着张PP披头散髮的淫声浪语持续着..啪啪啪..啊啊好爽啊啊..啪啪啪..喔喔不要停喔喔..啪啪啪..
    密集快速深插深抽肛门十馀分钟后..几股磙烫热浓精液射入张PP肛门深处..林11龟头肉棒还插在肛门深处..林11软趴在张PP后背上..休息喘气..张PP也软趴在床上喘气..
    休息六七分钟后..林11龟头肉棒慢速抽插肛门..林11问..喜欢我的肉棒吗..张PP回..喜欢..林11问..喜欢龟头肉棒插那裏呢..张PP回..嘴穴肛..都喜欢..决定租这间了吗..林11回..这间是店长推荐的吗..张PP迟疑几秒才回..这间是我上个月刚买的..林11回..嗯嗯..这间租金有点贵..我还沒找到工作..可能无法租这间呢..张PP有点急说..我也搬来这间住..只要你每个月付5K租金..其他水电社区管理费第四台网路..都我来支付吧..林11边慢速抽插肛门..边双手揉搓抓捏掐C奶..边沉默思考迟迟未答..张PP有点急问..我还每天让你插到爽..脱光光抱着你睡觉..
    挖塞..看来张PP挺在乎我的龟头肉棒呢..林11谨慎的问..妳先生小孩不介意吗..张PP急着回..我还沒结婚..只要你愿意住在这里..你就是我老公了..好嘛老公啊..来这里住嘛..人家好喜欢你的龟头肉棒插我呢..林11正经的问..可是..我才23岁..还沒找到工作..也不知何时才能找到工作..难道你不介意..我暂时要吃软饭吗..对了..妳几岁了..张PP娇嗲回..幹嘛问人家年龄啊..人家33岁了..只要你愿意跟我一起住在这间..过完旧历年后再找也行..
    挖塞..看来张PP真的很在乎我呢..林11正经说..下周再搬来可以吗..张PP嘟着嘴回..不能今天就搬来吗..你只要把人衣物搬来就好啦..其他套房家具都有啊..林11回..我还要跟亲戚说说呢..现在暂时住在亲戚家..张PP嘟嘴不爽说..好辣..好辣..算你有理..哼..
    林11有点淫邪贼笑说..痒不痒呢..还想不想继续插射呢..张PP狐媚骚淫回..好痒..好痒痒..随便你想怎么插都可以..林11龟头肉棒再次密集快速深插深抽肛门..啪啪啪..啊啊好爽啊啊..啪啪啪..喔喔不要停喔喔..啪啪啪..密集快速深插深抽肛门撞肉声持续着..伴随着张PP狐媚的淫声浪语持续着..啪啪啪..啊啊好爽啊啊..啪啪啪..喔喔不要停喔喔..啪啪啪..密集抽插六七分钟后..林11让张PP侧躺..林11改跪坐在张PP右腿上..林11抬高张PP左腿放在自己右肩上..
    龟头肉棒再次密集快速深插深抽肛门..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..密集快速深插深抽肛门撞肉声持续着..伴随着张PP骚狐狸的淫浪叫声持续着..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..林11边抽插边喇叽深吻舌吻张PP..密集抽插四五分钟后..林11拔出龟头肉棒..林11让张PP双腿併拢平躺在床上..林11把龟头肉棒插入穴穴里..林11双手肘压在床埝上..双手持续揉搓抓捏掐奶子奶头..林11双腿夹着张PP双腿..林11喇叽深吻舌吻张PP..
    密集快速抽插穴穴..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..密集快速深插深抽肉穴撞肉声持续着..伴随着张PP疯狂的淫叫声持续着..啪啪啪..啊啊啊..啪啪啪..喔喔喔..啪啪啪..密集快速抽插肉穴..十馀分钟后..林11龟头肉棒插入阴穴深处..龟头顶着花心子宫口..几股磙烫热浓精液射入花心子宫深处..俩人彼此抱紧对方..俩人边喘气边喇叽舌吻着..四五分钟后..林11拔出半软的龟头肉棒..插入张PP嘴里..张PP持续含舔吸龟头肉棒..
    五六分钟后..林11拔出已被张PP舔吸干净的龟头肉棒..张PP嘟着嘴说..穴穴屁屁好痒啊..继续插插吧..林11回..宝贝呀..今天先这样吧..来日方长..搬进来后..保证让妳天天哀哀叫..林11再次喇叽舌吻张PP..林11双手揉搓抓捏掐张PP奶子奶头..而张PP双手抓握着半软肉棒..让龟头持续来回磨蹭着..阴蒂小阴脣阴穴口肛门口..
    俩人喇叽舌吻三四分钟后..才依依不捨的分开..林11快速穿回衣裤..张PP不愿意穿回衣裤..还是光熘熘持续勾引林11..林11虽然已穿好衣裤..还是掏出龟头肉棒..林11握着肉棒甩龟头说..宝贝呀..如果妳两分钟内穿好衣裤..我们就去淡水捷运旁边公园打野砲吧..张PP双眼发亮..迅速在两分钟内穿戴整齐..挖塞..这女人有这么哈我的龟头肉棒吗..张PP搂着林11左臂拉着走..张PP让林11开着她的三门车..在车里张PP持续含舔吸龟头肉棒..林11把车开往淡水捷运站......
    作品简介：第27部创作品~第09部未完待续创作品~63~
    欢迎阅读者们~来到我的~异想世界~这篇创作品灵感来自于~
    这篇创作是在想像~鼻子被股沟夹住时~眼里视缐会看到啥~
    纯粹是无聊瞎掰随兴之作~看ID就应知晓偶喜欢写啥了~2019-01-08-创作品~
    原创就是~天马行空~瞎掰鬼扯~
    