
    毕业后转眼已过了三年，一天我独自在奈良市闲逛，突然遇见老朋友吴启明和他的妻子陈玉媚，才知道他们刚搬到奈良市。。。。。。。。，以后我常到他们家拜访，彼此混得很熟，由于我放长假，所以常常去他们家玩，启明每次都不在家。
    陈玉媚长得十分艷丽，身材很棒，一双玉腿白嫩柔滑，尤其是穿上高跟鞋时，均称修长，足踝纤细，使人好想吞下肚子。当她弯腰时，浑圆雪白的臀部，使人知道她是经过人道的少妇，再加上胸前那对丰满高耸的乳峰，迷人至极，害得我每次阳具都翘得好痒，她似乎知道我的心里在想些什么，总是有意无意的挑逗我。有一次。。。。，我像以往一样到她家拜访，玉媚正在沐浴，启明正巧不在家，我本想告辞离去。。。。。。。。。。
    我说：『嫂子，启明哥既然不在家，我想先走了。』
    她在浴室娇媚一笑的说：『志平，怎么这么早就要走，你先不要急着走嘛，等我洗完澡，你陪我去逛街。对了家里沒人，厨房的门好像坏了，麻烦你修一下。』
    我拿了一些工具，走到厨房，眼前的景象令我热血沸腾，只感到丹田一阵闷热，胯下的鸡巴『唿。。』的一声，涨大起来，顶着裤子，撑得好难过。
    只见浴室门微开，玉媚正光着身子，搓洗她那高耸迷人的乳房，水流顺着她丰满迷人的曲缐，由乳沟经小腹而到达那由白腻滑嫩的玉腿微遮---阴毛茂盛的阴户。
    她装作沒看见似的，自顾着沖洗，一双纤细修长玉手微握着香皂，自乳峰滑至胯下，搓洗着滑腻的私处，作出骚痒难耐的样子。我受不了这样的诱惑，胯下的阳具涨得更粗更长，我赶紧跑入厕所，拉下裤子放出阳具来，哇！足足有八吋长，已前从未有女人能使我这般的粗大。『砰』她出来了，。。。。。哇！唿。。好不容易才放回内裤，哇！突出来了。。沒办法，出去吧！
    玉媚穿着露肩的上衣和绿色的窄裙，脚穿红色高跟鞋，煞是迷人。哇！又涨大了。
    她看着我突出的裤子，粉白的小脸倏然胀红，娇媚的说：『志平，帮我拉拉链好吗』
    我只有说好了！她走近并背对着我，哇！一大片雪白滑嫩的肌肤，我暗地吞了一口水，手慢慢的伸向拉链，轻轻的拉上去，突然间她弯下纤细的腰，屁股向后一挺，哇！我的鸡巴隔着窄裙直插入她的屁股沟，顶着她的玉穴，还一挺一挺的轻扣着，玉媚被插的站不起来，只有向前一倾，倒在沙发上，我的鸡巴被她的屁股沟夹着，连带着倒在玉媚身上，玉媚气喘咻咻的，说不出话来，我赶紧爬起来，玉媚并沒责备我的意思，反而两颊更红，不过她似乎全身无力似的，爬不起来。
    在百货公司里，玉媚买了许多衣服，在逛到第六楼时，玉媚拉着我去买胸罩，她选了一件黑色蕾丝花边的胸罩和一件半透明的三角裤。她拿着在靠近角落的试穿室里试穿，我只有在试穿室外等她。不一会儿，玉媚突然敲门，我不假思索，就把门打开，怪怪！玉媚正在穿上三角裤，才拉到大腿，尚未遮住阴户，雪白滑腻的大腿。两片滑嫩的阴唇。。。。。。。『砰』我赶紧关上门，一颗心七上八下，哇操！鸡巴又勃起了，塞得裤子好紧。
    回到家时，一辆机车迎面急驶而来，为了闪躲我和玉媚一个不小心抱在一起，她全身散发着特殊的体香，一对丰满的乳房顶着我的胸前，弄得我好不舒服，逗得我的鸡巴又翘了起来，直顶着玉媚的玉穴，顶得玉媚全身酥软，无力走路，我只有扶着她回家了。到了家，玉媚忙着作饭，我本想就此告辞，但是玉媚不准我在吃饭前回去，我只有留下来。
    晚饭非常丰富，有ＸＯ酒，但是我还不敢吃，她看我不敢吃，知道我想等启明一起吃，就说：『今天启明出差，只有我们两个人吃，』时间过得很快，转眼已经十二点，玉媚姐酒喝越多，愈加放荡，一双玉般的大腿，一直磨擦我放在的腿边的手，一会儿更是眼角含春，微波秋送，并把胸前上衣钮扣解开，露出雪白细嫩的乳沟，我的鸡巴又涨了起来，手也不听使唤了，渐渐的手摸上了她的大腿，她笑的更加浪荡，我知道她十分的需要，手灵巧的翻入裙子滑进大腿内侧，触手一片滑嫩，接着摸到了湿淋淋的三角裤，我知道是淫水流出来了，二话不说手又翻进内裤中，摸索中我摸到了二片淫湿滑嫩的阴唇和茂盛的阴毛，我用中指和食指滑进玉穴，盡情的扣磨着那紧小的嫩穴，不多时，淫水大量涌出，顺着玉媚的大腿流下地板，玉媚渐渐开始娇喘呻吟，淫声浪语，使我不克自持，心里只想把我的阳具插进这美妇的淫穴里，蹂躏她迷人的乳房，我的手指越弄越急，要不是她的嫩穴太小，我想併拢三指插下去。她开始迷乱了，嘴里『哼。。哼』的乱叫，身子倒入我的怀抱，我又把另外一只手放入她的怀中，搓揉着乳房，她的乳房刚好盈握，雪白娇嫩好摸极了，随手解开奶罩和上衣，雪白如脂的肌肤微微耸立两座迷人的乳峰，粉红色的奶头，微突于乳峰上，好看极了，我克制不住，俯下身把头埋在玉媚的胸前吸吮那迷人的奶头。
    几分钟后，玉媚忍不住了抱着我，娇喘着说：『哼。。哼。。哎。。。。唷。。。。好。。哥哥。。。。我。。。。忍。。不住。。了。。。。快。。抱我。。。。上。。床。。。。哎。。。唷。。。哼。。。。哼。。。。。。。。。嗯。。。』
    我一把抱起半裸的她，哇！淫水已经把她的窄裙用得全湿了，连丝袜都湿了，好淫的少妇。
    一躺上床，我慾火高涨，飞快的除去玉媚唯一的三角裤，哇！是半透明的，我耐不住了，除去我自己的衣裤，露出粗大的阳具，怪怪！好粗，玉媚的玉手还把握不来，还好她背对着我卧在床上，否则她一定不准我插她嫩穴。
    我兴奋的扑在她身上，一股体香噗鼻而入，好爽！我一挺腰，整支粗大的阳具插入她的屁股沟，玉媚翻个身，胸前的乳房好坚挺，我连忙俯下头吸吮起来，由于玉媚的皮肤雪白滑嫩，再加上她的那股骚劲，使我想吞下她。我的手也沒空着，一手搓捏着她饱满的乳房，一手摸着玉腿的根部，盡情的扣着，她紧小的穴口不断涌出淫水，把床单都用湿了一大片。
    她兴奋的不断摇摆她的粉白大屁股，俏脸上两颊泛红，美目紧合，樱桃小嘴微张，『哼。。哼。。』的淫哼着，突然她把手伸到我的胯下，握住我的鸡巴，她似乎吓了一跳，但继而爱怜万分的捉套起来，弄得我好不舒服，她细长白嫩的手指涂着鲜红指甲油，微握住我粗壮的鸡巴上煞是好看。
    一会儿，她微喘的说：『志平。。。。哼。。。。。。哼。。。。嗯。。哎。。。。唷。。你。。的。。好大。。好。。。哼。。。长。。。。我怕。。我的小穴。。。。嗯。。。。不能。。承受。。。。。。哎。。。。唷。。。。。。』
    『不要担心玉媚姐，我会慢慢的用的，不过谁叫你这样迷人，使我的鸡巴涨得这样粗长，而你的嫩穴又这般狭小，进去时难免会有一点痛，不过等你的淫液出得多时，就不会痛了。』
    我不等她回答，一个转身，对着淫滑的肉穴凑进嘴用舌头舔挖起来。玉媚一兴奋也用手握住鸡巴，樱桃小嘴一张想含住鸡巴，但是阳具太大只能含住龟头。她伸出香舌舔弄着鸡巴眼，使我的鸡巴又酥又痒又麻，我也开始用两手扳开她的玉穴，扣挖她的淫穴。
    不一会，她也开始淫叫：『。。。。哼。。。。哎。。。。唷。。。。我。。。。。。小。。。。穴。。好痒。。。。。。好。。。。酥。。。。。。好。。麻。。。。。。喔。。。。哎。。。。。。唷。。。。。。嗯。。。。。。淫。。水。。又。。。。。。流出。。来了。。。。。。。。。。。喔。。。。。哼。。。。。。哼。。。。。。。。。。唔。。。。。。。。哎。。。。。。唷。。。。哼。。。。。。哼。』
    她又洩了，我感到我的阳具越来越加坚硬，好想插穴，玉媚也想要我的阳具插入她的嫩穴中止痒，我毫不考虑的一转身，把我的阳具顶住玉媚淫湿的阴户，开始顶揉着阴唇。
    『。。。。哼。。。。。。好。。。。。。哥。。哥。。。。不。。。。要。。。。折。。。。。。磨。。。。哼。。。。哎。。。。。。唷。。。。。。我。。了。。。。里。。。。面。。。好。。。痒。。。。好。。。。。。哼。。。。。。酸。。。。嗯。。。。。。喔。。。哼。。。赶。。。快。。。把。。。。。。。。你。。的。。。。鸡巴。。。。。。插。。。。进。。。。姐。。。姐。。。。。的。。。。喔。。。。。。。。。。淫。。。。。。穴。。。。里。。。。。。。快。。。。。。哼。。。。。。。。哎。。。。。。。唷。。。启明。。。。。今。。。。天。。不。。。。。会。。。。回。。。。。来。。。。我。。。。整。。。。个。。。。人。。。。。。是。。。。你。。。的。。。。。。你。。。。。。。。哼。。。爱。。。。。。插。。。。那。。。。里。。。。。。就。。。。喔。。。。。。插。。。那。。。。哎。。。。。唷。。。。。。。』
    玉媚淫水直流，香汗淋漓，嘴巴不断喘气，雪白大屁股不停摇摆，把阴户不断凑上来，我不忍心折磨她，开始把阳具朝她骚痒的淫穴插入，『滋』龟头进去了，她哀叫一声，紧抱着我，银牙紧咬，嘴说不出话来，一会儿，她的小穴渐渐开始酥痒起来，并扭动白嫩的大屁股，一左一右，一上一下，用肉穴磨插龟头，以求止痒，我见她阴道开始酸痒，知道可以插下去了，屁股一用力，『噗滋』一声，进去半截，玉媚哼不出声来，我知道她很痛，但慾火使我丧失理知，屁股再一沈，『滋』一声，顶着了子宫颈，哇！还有一小段沒有插进。我见嫩穴被我的巨阳物撑得紧紧的，好充实，慾火更加高涨，抓住玉媚纤细的足踝，开始抽送，『滋。。。。滋。。。。滋』声，插穴声不绝于耳。
    玉媚叫得好浪，胯间嫩穴淫水不断，尤于阳具太大，加上玉媚嫩穴狭小，
    所以每当阳具一抽回，嫩穴里的细肉就翻出一次，煞是好看。
    『。。。。哼。。。。哼。。。。。。唔。。。。。。。。嗯。。。。。。。。志平。。。。。。我。。。。好。。。。。。舒。。。。。。服。。。。。哎。。。。。。。唷。。。。。。嫩。。。。。。穴。。。。像。。。。。。。。嗯。。。。被。。。。。。。。开苞。。。。。。一。。。。次。。。。一。。。样。。。。。好。。。。。。满。。。。。。好。。。。。。。紧。。。。。。。。。。。嗯。。。。。。哼。。。。。。。。哼。』
    我听她的淫声浪语，淫性加大，发疯似的，来回抽插嫩穴。。。。。。。
    她也浪得更大声，满屋只听见，她的呻吟声和插穴的『滋。。滋。。』声。到了三点她洩了，全身香汗淋漓，说不出话来，我想再插穴，但她的嫩穴已有点肿了无法再插了，我突然想插她的后庭，但怕她不肯，只有用骗了。
    『玉媚姐，我想看你的阴户，为什么那样狭小，你把屁股拱起来给我看好吗』
    她有点不好意思，脸微红的说：『姐姐是因为启明的。。那。。。。个。。。。。。。。所以才那样小，沒想到你的。。。。那个。。。。好大。。。。弄得人家好痛。』说完慢慢拱起身来趴在床上，我趁她不及防备，一挺阳，就插入她的后庭『哇！』玉媚大叫，痛得屁股抖起来，哇！沒想到她屁股那么大，后庭那么小，好紧，爽死了，『。。。。。。滋。。。。。滋。。。。。』
    我插玉媚的屁股直到四点，玉媚全身瘫痪。从此启明出差，玉媚就会来和我幽会，到如今玉媚的嫩穴还是那样紧小，一双玉腿还是那样修长迷人，乳房还是一样饱满雪白。
    『。。。。。。哎。。。。唷。。。。。哼。。。志。。平。。。。。。我。。。。好。。。。痒。。。。嫩。。。。。。穴。。。。好。。。。。。。。痒。。。。。。。。快。。。。插。。。。下。。。。去。。。。。。。。。。。。。。。。喔。。。。好。。。。舒。。服。。。哼。。』
    『。。。。玉。。媚。。。。你的。。屁。。。股。。。。。好。。。白。。好。。。嫩。。。。。滋。。。。。。。。。。滋。。。。』
    。。。。。。。。。。
    光阴似箭，玉媚怀孕已经六个月，想一想她跟我已不可能再交往下去，反正我也幹腻了，再加上她生产后身材会变得臃肿，不如回台湾休息一阵子，再来看她帮我生了个什么样子的小孩，嗯！就这样办。
    回到台北，第一个感觉是热，再来是小姐个个长得漂亮，身材好，皮肤白。
    思维是我高中时期认识的朋友，別的不会，好色一流，最近又钓上一个如花似玉的富家千金，整天泡在女人堆里，沒想到一个出国，都已经结婚了，反正闲着无聊，去看看他娶了个怎样子的女孩。
    思维的家当真富丽堂皇，游泳池，网球场，高尔夫球场，。。。。等等，样样不缺，由于土地大，露营也可在里面，思维因为工作关系无法陪我，所以我得到他的同意，在里面露营，我露营的地方离他家相距有一段路，所以很幽静，十分舒服。
    这样过了三个星期，除了思维外，其它人我都沒有碰见。
    有一天，外面下大雨，我躲入帐蓬内想睡觉，翻来覆去睡不着，晚上十点左右，外面的雨越下越大，忽然有人在帐蓬外想进来躲雨，我见她一个人全身湿透了，若不躲雨一定会感冒，我忙拉开帐蓬让她进来，帐蓬是三人式的，所以她进来并不会觉得拥挤，她全身湿透冰冷不堪，我只有拿条被子给她，背对着她让她脱下衣服裹上被子，她羞怯的背对着我脱下衣服，我因为好些时候沒见过女人，情不自禁的回过头去，因为黑漆一片，所以看不见，沒想到突然一阵雷响，闪电一闪，她刚好把胸罩脱下，下意识的回过头来，丰满的胴体，雪白的肌肤，加上迷人的粉脸，煞是迷人，我的阴茎『唿』的一声涨大起来，直顶着裤子，好难过。
    她被我看得满脸羞红，娇柔媚人的说：『讨厌！幹吗在人家脱衣服的时候偷看，真是一个色鬼。』
    『我。。。。。。。。我。。』我讲不出话来。
    她迅速的脱光衣物，赤裸的爬进被子里并且问我：『你叫什么名字』
    我打量她一下，她的年纪应在三十岁以下，迷人的粉脸，修长的玉腿，浑圆的雪白大屁股，纤细的柳腰，一看就知是个开过苞的少妇，瞧她对我刚才偷看她脱衣并未生气，分明是个久旷已久的美少妇，阴户痒了，想找人止痒，刚巧我的阳具涨得痒死了，不如。。。
    『我叫林志平，你呢』我答道。
    她娇笑了一下，娇媚的说：『我叫林媚兰，因为今天太晚出门了，沒想到会下起雨来了，真是的。』
    『你要去那儿呢林小姐，这是我朋友家，你怎会闯到这里来呢』我问道。
    她又笑道：『这是我姊姊家，说什么闯入，怪难听的。还有以后不要叫我小姐了，叫我媚兰好了。』
    寒暄几句，知道她是思维的小姨子，林媚如的妹妹，见外面雨是不会停了，就分別入睡。
    她睡在我的右侧，半露出一双雪白迷人的大腿，均称的玉腿和纤细的足踝，使我难以入眠，胯下阳具涨得七八吋高，粗得像小孩手臂一样，好痒。
    我见她已经熟睡，连忙脱下裤子，放出高涨的鸡巴，怪怪！半年沒插过穴的阳具，粗得吓死人，青筋纠结，龟头涨得像李子般大小，一挺一挺的向上直翘，似乎在找寻猎物一样，好不酥痒。我抬眼瞧瞧林媚兰，无意中见她两颊泛，胸口起伏不定，起初我只当她熟睡，沒想到当我准备手淫的时候，突然间她『哼』出一声，接着翻转了半个身子，露出粉白的大屁股，我一时控制不住我自己，迅速翻到她后面，我见她裸露出半截乳房，知道她刚才并未入睡，因为她的奶头兴奋而坚挺，粉红的乳晕十分迷人，知道她淫性已起，二话不说，一个顶刺，把阴茎插进她的屁股沟，左右手在她饱满的胸前抚摸逗弄，并且轻轻吻吮着她的粉颈，不一会她渐渐开始娇哼『。。。。。。哼。。。。。。。。。。哎。。。哟。。。。。。。。。嗯。。。。唔。。。。。。。。哼。。。。。嗯。。。。。。哼。。。。。。哎哟。。。。。。。。好。。痒。。。好麻。。。。。。。。。。。。』
    我不放过机会，两手顺着她平滑的腹部，慢慢的滑向大腿内侧，她两腿反射的夹一下，接着微微张开，使我的手能顺利的摸进淫水四涌的阴户，无意间发现她的肉穴相当的窄，不过收缩的相当有力，显然是一位床上功夫非常有经验的少妇。
    两片微张的阴唇，滑润而柔软，另我爱不释手的不断抚摸，揉压，磨擦，逗得她娇喘连连，粉白的大屁股左摇右摆的磨得鸡巴好不舒服，淫水阵阵泊流满了整个下部，她媚眼如丝，浪声连连，再也无法装睡了，忙叫道：『志平哥！我受不了了，快插进去，我。。。。。。难受死了。』
    我抬头看了一下她，见她媚眼微张，喘哼不定，知道这骚狐狸迫切需要鸡巴插穴，我一翻身，压在她雪白娇柔的玉体上，运用气功将原本已粗大的阳具胀得更大，用龟头肉稜子顶着因发痒而微红的阴唇，但不插入，慢慢的左右上下磨擦着，不一会，空虚的淫穴因得不到阳具的止痒，淫水如泉涌出，我见她因慾火难耐，全身香汗淋漓，雪白滑嫩的屁股不断上下扭动着，淫穴一开一合，晶莹的淫水泊泊流出，我也耐不下去想插她穴的慾望，一个翻身，跪到她胯下，两手握住她纤细的玉踝，把玩一会，就往肩膀上放，一手扶着挺涨的鸡巴对准嫩穴，『滋』的一声，插入了半截，媚兰『嘤咛』一声，两眉微皱，樱嘴张的大大的，我见她如此痛苦，心想『长痛不如短痛』，两股一夹，『滋』又进去一截，馀下两三公分在外面，龟头已经顶住花心，她这下更痛得不得了，贝齿勐咬，全身勐烈摇摆，阴道勐的夹着我的阳具，使我快感阵阵，我忙俯下身子，吸吮她饱满滑腻的乳房，尖挺迷人的乳峰，散发出迷人的乳香，我一边吸一边咬，一面用手在上面抚摸，揉弄，渐渐媚兰的穴开始酥痒起来，淫液顺着鸡巴流满胯下，我开始抽插她的淫穴。
    『。。。。唔。。。。。。哼。。。。。。哎唷。。。。。。喔。。。。。。。。。。。。嗯。。。。。。平哥哥。。。。。。。小穴。。。。。。。好。。。。痒。。。。唔。。。。。。喔。。。。。。。。。。水。。。。好。。多。。。。。。。嗯。。。。。。。。唉。。。唷。。。大。。。鸡。巴。。插。。得。。。。妹妹。。。好。。。舒服。。。。。。哼。。。。。。好。。。。。。。。痒。。唔。。。。。。。唷。。。。妹妹。。。。爱。。死。。。你。。。。。的。。。。。。。大。。。。鸡。。。。巴。。。。。。快。。。。插。。。。。。哼。。。。。哼。。水。。。。又。。。。。。。出。。。。。。。。。。了。。。。嗯。。。。。。。。唷。。。。。。哼』
    我听她喊出了淫声，疯狂的抽插她的嫩穴，暴起暴落，次次顶着了花心，龟头肉稜子刮着阴道壁，使她快感异常，她异于常人的狭小嫩穴，把我小儿胳臂粗的阳具，包得紧紧的，我双手向下想扳住她雪白粉嫩的大屁股，不料因淫水流满了她的屁股，竟滑腻的扳不住手，我只有抽出鸡巴，想换个姿势，一抽出，淫水随之蜂涌而出，媚兰顿时感到阴户空虚不已，娇喘着说：『好哥。。。。哥。。。。哼。。。。你。。。。怎。。么。。。。把。。。。。。。。。。它。。。。唔。。。。。。。哼。。。。。抽出。。。。。。。来。。。。了。。。。哼。。。。。嗯。。。。。。。。痒。。。。。死。。。。人。。。。。哼。。。。了。。。。。。唉。。。。。。。』
    『媚兰妹妹，我们换个姿势再幹，你说好嘛』我淫笑着说。
    媚兰被我这阳具幹得前所为有的舒服，比她丈夫幹得还要棒，此时我把鸡巴抽出，淫水把她阴道的嫩肉泡得酥麻淫痒，极须阳具的插穴，忙说：『好。。。。哼』就爬起雪白的玉体，把头往我的胯下俯下，双手一抓，鲜红的樱桃小嘴一张，含住我的龟头眼，吸吮起来，香舌勐舔，吃得『滋滋』有声，我感到阵阵的麻痒，龟头一松，『噗。。噗』的精液朝她嘴里勐射，媚兰瞧我洩了阳精，高兴的又舔又吻着我的阳具，粉脸上浮出了淫荡的神色。
    我见她雪白粉嫩的大屁股翘得老高，又圆又大，忍不住一手顺着她的屁股沟，滑下阴户，大拇指抠进她的屁眼，食指抠进她紧紧小小滑腻的玉穴，大概是经过我巨大阳具的插穴，她的阴道有显着的扩大，不似先前那样坚狭紧迫，大小阴唇也呈现殷红，茂密微卷的阴毛也因淫水的氾漤而滑湿不已。
    媚兰经我这一摸穴挑逗，丰臀左摇右摆的，淫水洩得我满手，修长迷人的玉腿时而弯曲时而伸直，阴户紧紧夹着我的手指，樱桃小嘴更加紧吸吮我垂软的鸡巴，灵巧的香舌左转右舔的直刮得马眼舒服极了，我心里暗道：『这又俏又迷人的少妇舌功煞是销魂，比起那日本的玉媚姐有过之而无不及。』
    经过几分钟，外面的雨渐渐停了，满天的星斗高挂天空，由于思维家这片草地十分辽阔，再加上现在已经是深夜两点，四周静悄悄，帐内媚兰这迷人的俏少妇，曲缐玲珑的玉体仍然慾火未熄，我只有运起黄大师教我的玄功，只见媚兰口里的小傢伙，逐渐涨大逐渐伸长，终于涨到媚兰的玉手握不住，小嘴只能含住龟头，比先前的勃起还要大几吋，媚兰从未见过男人有那么大的尺吋，『啵』的一声，吐出龟头，用涂满丹蔻的玉手把玩揉捏，心头狂跳不已，心想自己手指宽大的小穴，刚被小儿手臂粗的鸡巴插入已经痛得银牙紧咬，若再被这似驴鸡巴大的阳具，直入玉门关，那不是要缝上好几针嘛。
    我见她脸上的表情，知道她怕痛，安慰道：『媚兰姐，鸡巴大才好，玩起来才过瘾，很多女人，都梦想自己被大鸡巴插穴，你应该感到高兴才是，若你怕疼，待会插穴的时候盡量把玉腿张大，闭起眼睛忍一下，马上你就会感到前所未有的愉快和充实。』
    媚兰因阴户已经极度的酥痒，只有勉强答应了。
    我把她轻轻扶躺在地上，把两个枕头，一个摆在她胸部下，一个放在她大屁股下，把她的胸部乳房和阴户拱起，分开她修长结实的美腿，我扶着我的银枪，对准了小缝，一用力，『噗滋』一声，滑入阴道，媚兰惨叫一声，晕了过去，我感到龟头肉稜子刮着阴道的嫩肉缓缓的进入，淫液和血水顺着会阴部缓缓流出。
    渐渐的我感到淫穴逐渐扩大，已沒有先前的紧小，就开始缓抽慢插，次次顶着花心，媚兰幽幽的醒来，由于破穴的疼痛已过，代之而起的是空前的舒畅，媚兰妖媚的叫床声，使我发疯似的狂插狠抽，媚兰小小的穴，被撑得涨鼓鼓，像凸起的小肉丘，这一夜就在这插穴中渡过。