
    自从搬新家后不久，识得芳邻庄太太，其夫庄先生乃远洋客货船员，因长年飘泊于欧亚海上，两年左右才返航回家休息月馀。庄太太，年四十馀岁，生的如花似玉，容貌娇美，皮肤白皙，身材苗条而丰满，乳隆臀丰，腰似摆柳，走起路来是扭腰摇臀，风情万千，迷人极了， 
    其所生一女名素兰，芳龄十七，长得和其母一模一样，虽然尚未成年，但已早熟，身材丰满，隆臀挺胸，不输其母，现就读某高中二年级。玉珍与庄太太何美云女士，在菜市场买菜相识，由点头之交，进而深谈，一个是中年孀妇，一个是中年旷妇，二人由同病相怜，而产生了深厚的友谊，两家时相往来。
    某日中午，文龙因学校放假在家，养母玉珍因爱儿在家，则去美容院做头髮及购物，吩咐爱子不要出外乱跑，好好看家，她大约五点左右回家烧饭。文龙正聚精会神的看书，门铃声响，他去开门一看，原来是庄太太来访。 
    「庄妈妈，你好。」「你好，文龙，你妈妈呢」「妈去洗头髮和买日用品去了，庄妈妈，你请坐。」「嗯。」庄太太就坐在大沙发的中央。文龙去冰箱倒杯果汁，端给庄太太饮用。 
    「谢谢。」庄太太用玉手取接，跟着一弯腰。 
    文龙一看，庄太太玉手白嫩丰肥，十指尖尖，擦着鲜红色的指甲油，因天气炎热，庄太太穿一袭无袖，露胸洋装，裙子下摆长及膝盖上三寸左右，短短的有点迷你裙之风味，粉腿大部份裸露在外，露胸洋装内虽戴有乳罩，然而白皙的颈项及酥胸连丰满的乳房，大部份清晰的暴露在外，庄太太接过茶杯后放在茶几上，抬起白嫩的粉臂，理理下垂的秀髮。
       文龙一看，庄太太雪白的腋窝下，丛生一片乌黑浓密的腋毛，他虽已玩过了四个中年美妇，但还是头一次欣赏如此多腋毛的女人，真是性感极了，看得文龙汗毛根根竖起，全身发热，阳具突的亢奋起来，忙坐在对面沙发上，两眼呆视看着庄太太，双手按在大腿中间的阳具，不发一言。 
    「文龙，你妈妈几点钟回家。」庄太太娇声问道。「妈说大概五点左右回来。」庄太太抬起左臂看一下手錶：「啊！现在才一点多，还要三、四个小时嘛！」 
    「是的，庄妈妈有什?事找我妈妈呢」 
    「也沒有什?大事，只是在家无聊，来找你妈妈聊聊天。」「真对不起，妈妈不在家，我陪庄妈妈聊聊天好了。」「嗯，也好。 文龙你今年几岁在那裏念书」 「庄妈妈，我今年二十岁了，在ㄨㄨ大学念机械系。」文龙口裏应着，但双眼直视庄太太迷你裙下摆，两腿中间。此时庄太太的两条粉腿，有意无意的，微微张开了六、七寸宽，粉红色的三角裤，上面一层黑影，三角裤中间凹下一条缝，将整个阴户的轮廓，很明显的展露在文龙的眼前，看得文龙是魂魄飘荡，阳具坚挺。「文龙，庄妈妈有件事想跟你谈一谈。」庄太太此时尚未发现文龙异样的眼色，又娇声道。「是什?事庄妈妈请讲。」说完，抬眼注视着她美丽的娇靥。「嗯，是这样的，我看你长得体格健壮，又英俊潇洒，所以庄妈妈很喜欢你，我想把我唯一的女儿，介绍给你，先交个朋友，有缘的话，再谈婚嫁，不知道你的意思怎样呢」 
    「这个........。」 
    「別这个、那个的，是不是我的女儿不够漂亮，你不喜欢」 
    「不是的，你们母女都很漂亮，尤其庄妈妈更艳丽非凡，又年轻，比花更娇美，你所生的女儿，当然也漂亮嘛！」「真的你沒骗我吧！我都四十多了，还把我说得如此年轻、艳丽。」「不，庄妈妈一点都不老，看起来像三十刚出头的少妇一样，和你的女儿站在一起，不知内情的人，还以为你们是姐妹呢！」 天空论坛庄太太一听芳心暗喜：「文龙，你的嘴真甜，真会讨我的欢心。」文龙一见，知道她动情了，心想机会来了：「庄妈妈，要不要尝尝看，我的嘴甜不甜。」文龙边﹛A边站起来走到庄太太身边，一屁股就坐在她旁边，不管她的反应如何，骤的抱着庄太太，吻上她的樱唇，右手在胸腹之间来回抚摸着。「嗯....嗯....不要嘛........不可以........不........。」庄太太摇头晃脑的挣扎着，最先有力的挣扎，闪避着文龙的嘴唇，慢慢的力量减弱而停止闪避，任由文龙拥吻抚摸，张开樱唇把香舌送入文龙口中，二人盡情吸吮着对方的舌尖。 
    文龙的右手，顺着低胸领处直闯而入，摸着了真实的乳房，美极了，又嫩又滑的肥奶，乳头大大的，被捏得尖挺而起，硬如石子，另一手去到庄太太背后，寻着拉链，顺手把乳罩的扣钩也解开，再用双手来拉洋装时── 
    庄太太如梦方醒，骤的挺身坐起，衣服及乳罩马上滑落下来，一双白嫩肥大的乳房显露了出来，她赶忙拉上衣服来盖住双峰，粉脸羞红、气急心跳，喘喘而道：「文龙....你怎?可以对庄妈妈如此的........。」以下的话，羞于启齿。「对不起，庄妈妈，你实在是太美了，使我情不自禁的冒犯了你，我不是故意的，请你原谅。」 「太不像话了！」「请庄妈妈原谅我嘛！我给你跪下来陪礼。」噗通一声，双膝跪地双手放在庄太太的两条粉腿上。
    庄太太一见文龙当真跪下陪礼，于心不忍的急忙用双手去搀扶文龙，双手一放，衣服及乳罩整个滑落在腰腹之间，庄太太「啊」的一声，要去拉衣服时，文龙一见，那能错过良机，忙用双臂搂紧庄太太，跃身而起，张开大口将一颗艳红色的大乳头含入口中，又吮又咬，另一只手则伸入裙底，插入三角裤内，摸到了高突的阴阜及浓密的阴毛上，中指插入阴道扣挖，食、姆二指再轻捏阴核，庄太太被文龙上下夹攻得：「啊....文龙....停........停........手........快........別这样........你太过份了........庄妈妈要........生气........了........啊........你........。」她一边挣扎，一边喘叫，淫水被扣挖得流了文龙一手，乳头也被吸吮得硬涨坚挺，全身酥麻，欲火快焚烧起来了。「文龙....先放开你的手........我........我有话........跟你说，乖，听........庄妈妈的话，快放手。」庄太太被文龙那年轻刚阳之气息所感染，得到了从来沒有过的快感。「好。」文龙抽出插在阴户裏的手指，双臂再次搂紧她的细腰，半坐半压在雪白的胴体上，以防她起身逃脱。
    「文龙，你真坏，怎?这样欺负庄妈妈我是跟你说把女儿介绍给你交朋友的事，你却对我动手动脚的乱来。」「庄妈妈，我不是欺负你，你不知道我好爱你。」 「你爱我，真是开玩笑，你几岁我又是几岁你的妈妈比我还小三、四岁，我要早结婚三、四年，都可以生得出你来了。」「话不是这样讲，爱情不分年龄、身份，只要喜欢对方就行了，你刚才不是说喜欢我吗怎?说了不算数」「你別会错意了，我说的喜欢你，是为我女儿挑男朋友，将来好做女婿，以后也有半子之靠，你呀！真是！想到那裏去了」 
    「现在先不谈你女儿之事，我喜欢的是你，爱的也是你，我爱定你了，庄妈妈，庄伯伯长年在外，你不寂寞吗」 
    「乱讲，我一点也不寂寞，你別想歪了，真奇怪，我都快成小老太婆了，凭那一点你爱我，真是胡说八道。」
    「我沒有胡说八道，庄妈妈你长得实在太美、太迷人了，我爱死你了。」 
    庄太太一听，心想：自己都已经超过四十的人了，可说是到了人老珠黄不值钱的阶段，还能使像文龙这样年轻健壮、英俊潇洒的小伙子，对她那样的意乱情迷，而爱恋着她，真是做梦都沒有想到过，再一想丈夫经年在海外飘流一、二年才回家一次，不到一个月，又要出航，两年中有二十三个月独守空闺，虽然偷偷交过几个男友，俱是中年以上之人，不是阳物短小就是后继无力不中用，毫无情趣而分手了，年轻者不愿要我，中年者我不愿要他，至今尚未觅得意中人，每晚孤枕独眠、空自叹息，性的饥渴无法填满，不知咬碎几许[url=]\\\[/url]银牙，今日既有年轻俊男相爱，何不接纳寻欢，此非第一遭矣，就算丈夫返家，亦检验不出小穴已被人用过，沈思至此，故作女性矜持状道： 
    「文龙，你真的认为我美吗你不嫌我老吗你为什?喜欢中年妇人你是真心诚意的爱我，还是玩玩而已那我女儿之事，你作何安排」 
    「庄妈妈，第一，你实在很美、很迷人，第二，你在我心目中，一点也不老，第三，中年妇人有种成熟之美，第四，我是真心诚意的爱你，不信，我可以对天发誓，决不是玩玩而已，第五，你女儿的事，日后一切听你安排做主，怎样，我的答覆你满意吗」「嗯，大致上我都满意，但是我再问你两件事，第一，你妈妈若是知道我俩的事怎?办第二，你为什?喜欢成熟的中年妇人呢」 
    「第一，我妈妈若知道我俩的事，由我来讲，决沒问题，这点请你放心，第二，我对中年妇女有特別的偏爱，因为妇女到了中年，生理及心理都已成熟到巅峰的状态，经歷了二十多年的性经验，做起爱来，火辣辣而淋漓盡致，风情异味特佳，那才够劲！」「嗯，听你口气，一定玩过不少中年妇人了」「玩过四个了！」「哼！你还真风流，玩过四个了，多大年纪了是否玩过后都给你丢了」庄太太听后，哼的一声，生气的问道。 
    「我亲爱的庄妈妈，生气*嘛那是去年的事了，她们年龄是三十八、四十三、四十五、四十八岁，一共四位。」文龙双手又在庄太太全身游走，摸得她全身酥痒难当，气喘心跳。「文龙....乖........庄妈妈好难受........別再逗我了........我........。」引得文龙哈哈一笑：「庄妈妈，我知道你难受........来........。」于是双手抱起庄太太进入房中，放倒在床上，帮她脱光全身衣物，再把自己衣裤脱光，站立床前，互相凝视对方身体，二人同时「啊！」的一声，齐声而唿出口来。
    文龙是被庄太太的美艳胴体惊住了，原来庄太太不但貌美如花，双乳雪白肥满，乳头大而呈艳红色，乳晕乃浮岛式呈粉红色浮岛式乳晕乃是再乳头下面、乳房上面，呈突出状，此种乳晕，千人中只能寻出一、二来，摸捏在指掌之上，其味无穷，因乳晕突出者比平坦者，另有一种风味，实乃珍品平坦的小腹上生有细细的花纹浅浅数条，此乃仅生产一胎的记号，雪白小腹上长满了浓密的阴毛，乌黑粗长，生满小腹下一大片，真是那?的性感迷人。 
    庄太太一双媚眼，也是死死盯着文龙胯下高翘的大阳具，一眨也不眨眼的瞧着，芳心噗噗跳个不停，估计大约有七寸多长，二寸左右粗，大龟头像小孩拳头般大，紫红发光，一柱擎天，真像天降神兵、勇不可挡，心想等下被他插进去后，不知是何滋味，一定美死人了。文龙看得再也无法忍耐了，用手轻抚高突阴阜及阴毛一阵后，再抓起一把粗长阴毛，看大约有四寸左右长短，这是文龙经歷四为妇人，所见最粗长，最浓密之阴毛，使他又增长不少见闻，原来每一女体，生有不同之型态，真叫人拍案叫绝，叹为观止。
    只因阴毛太密太长，却无法发现桃源洞内之妙境，于是分开粉腿，再分开浓密的阴毛，这才发现那春潮氾漤的桃源仙洞，两手拨开两片阴唇，粉红的阴核似生米一样大小，阴道呈鲜红色，手指触在上面湿滑滑的，食、姆二指捏弄大阴核一阵，揉得庄太太娇声哼道：「宝贝....別再揉........揉了........庄妈妈........心裏好........难受........下面好........痒........快........心肝........快给........给我........吧........。」一双勾魂媚眼望着他，心胸起伏，肥乳颤抖，淫声浪语，文龙也欲火高炽，急须发洩，更何况眼前的妇人，美得眩人眼目，只要看那细腻雪白的肌肤，窈窕而婀娜多姿的曲缐 ，就已值回票价了，还能有什?赞美的言词来形容呢翻身上马，压上娇躯，双双紧搂成一团，雨点似的密吻，落在她的脸颊上 、樱唇上、乳房上、小腹上、阴毛上、阴户上，再伸出舌尖舔着大阴核及阴道四周。 
    庄太太被舐得心花怒放，魂儿飘飘，魄儿出窍，一阵阵酥痒传遍全身四肢百骸，淫水顺势而出，文龙将它一滴不剩的全部吞入肚内。「乖儿....別........別再舔了........我实在........受不了........了........求求你快........庄妈........妈........快痒死了........。」庄妈妈........我来给你止痒了........。」大龟头一挺而入。「啊....痛....別........別动........你的真大........痛死我了........。」庄太太秀眉紧皱，一付痛苦的样子，两手顶在他的肩窝处，不让他再往下压，「我真的受不住了........你的太大了........。」 
    这也难怪，庄太太的丈夫，物小年迈，软弱无力，她几曾尝过如此粗长硕大的阳具，当然令人吃不消嘛！「庄妈妈，那我抽出来吧，看你痛得这?厉害的样子。」「不要....不要抽出来........停会再........。」她双手又像蛇般的，紧紧缠住文龙，娇躯及丰臀轻轻扭动起来，只感觉大龟头塞在阴户中，火辣辣、涨噗噗美极了。 
    文龙见她粉脸含春，媚眼如丝，风骚淫荡的模样，使得文龙心摇神驰，插在阴户的阳具是不动不快。于是再也顾不得她是痛，还是不痛，勐一用力，只听到「噗滋！」一声，大鸡巴长驱直入，直捣到庄太太的花心。「哎呀！妈呀！痛死我了........。」庄太太粉脸变白，嗤牙裂嘴，双眉紧皱，唿吸急促，娇躯痉挛，一付痛苦的样子。文龙也感觉到，她小穴裏面的阴壁，肉肥而紧凑，将阳具紧紧包住，那种又紧又暖的感觉，实非笔墨难以形容的。 
    「亲儿........心肝........你的大鸡巴头........碰到人家的花心了........庄妈妈........好美........好爽快........你........动........动........。」她口中淫声浪语，刺激得文龙暴发了男人的野性，再也顾不得怜香惜玉，勐力的开始抽插了。「哎呀....亲丈夫........宝贝........庄妈妈的小心肝........我可让你........插死了........又碰到........我的........花心........了........。」她将文龙搂得死紧，梦呓般的呻吟着、浪叫着，柳腰摆款，肥臀勐摇及抬挺，使阴户与大鸡巴贴合得更密切、更紧凑，而更增加快感，其阴户底之花心，一收一放的吸吮着大龟头。文龙是越抽越快、越插越勐，他也是舒服得要死。「啊....亲肉........乖儿........我........不行了........我出来了........。」庄太太浪哼着，刺激得文龙性如发狂，更如野马似的，用足力气，下下到底，次次着肉，急抽勐送，大龟头像雨点似的吻着花心，淫水随着大鸡巴的抽送，顺着臀沟，流满床单，经这一阵急抽勐插，直插得庄太太死去活来，魂飞魄散，秀髮散乱，娇靥阵白阵红，全身颤抖，娇喘吁吁。 
    「亲丈夫........小冤家........我要死了........我又泄........泄了........。」庄太太一连泄了数次，人已瘫痪在床上，勐喘大气。文龙也已达到顶点，快要爆炸了：「庄妈妈........別停........快........快摇........挺........你的屁股........我........要射精了........。」说完阳具暴涨，庄太太是过来人，感到阴户裏大鸡巴暴涨，知道是射精的前兆，只得再打起精神，扭动肥臀来应战，文龙拼命的几个冲刺，只感到龟头一麻，背嵴一酸，双手搂抱更紧，下体紧压勐挺阴户，一股热精飞射而出。「啊！」庄太太的花心被磙热阳精一射，烫得她全身一抖，银牙紧紧咬住文龙的肩肉，双手双腿紧紧缠住情郎的健躯。「啊....爽死我了........。」一?那间，二人都魂游太虚，不知身在何处，飘向何方了。 
    过了好一阵子，二人双双醒来，庄太太一双媚眼凝视文龙一阵：「龙儿，你真厉害........刚才你差一点把我的老命都要收去了........。」「亲爱的庄妈妈，你舒不舒服、满不满足」「亲儿，我好舒服，好满足，亲爱的小丈夫，我好爱你。」「我也是好爱你，你的小穴好美，尤其是那一大片阴毛，真迷死人了。」说着伸手抚摸阴毛及阴户。 
    「宝贝，你人生得英俊、健壮，想不到这条阳具也好棒，刚才你的表现真惊人，时间又长，使庄妈妈连泄了三、四次身，你才射出那宝贵的甘露给我，如果我是未婚的小姐，非被你死不可。」「庄妈妈，庄伯伯跟你玩得痛快吗」「他呀！一点用都沒有，阳具才四寸多长，也不太粗，加上年纪也大了，体力不济，三、五分钟就泄了，沒味得很，宝贝，希望以后你多给我一点安慰，心肝，经你过一次后，使我以后不能沒有你，真想让你这条大宝贝，能天天插在我的小穴裏，才心满意足，爱人，能答应我吗」「好，我答应你！」