
    "SANDY!过来看一下!好刺激喔........你看!!"老公手挥着示意我过去看电脑 
    "看什么啦!!"我懒懒的走向老公 
    "你看!!有人比你更敢露耶!!还拍照耶!!而且还在户外喔!!"老公指着电脑里的照片说着 
    "哼!!那都嘛是网路上抓的啦!!还不是A片演员去客串的!!有什么好大惊小怪的!!"我走到了电脑旁 
    "哪是啊!!是真的啦!!这个网站都是自拍耶!!你自己看!!"老公一把抱住我往他大腿上坐 
    "哇!!真的耶!!还是在台湾耶!!天啊!!怎么都不怕被人家发现啊!!还是全裸的!!我的天啊!!"我直盯着电脑中的照片 
    "对呀!!好劲爆喔!!你看这个........只穿情趣薄纱!!还站在游乐区的大门!!真大胆!!"老公一手摸着我的胸部一手翻看着网页 
    "哇!!天啊!!她只穿大衣耶!!后面还有人她就在拍!!我的妈耶!!真敢........"我看着那位照片中的女人惊唿着!! 
    "呵呵!!老婆........你落伍啰!!你只是比较敢穿而已喔!!你看看吧!!我就说多的是人比妳敢露的吧!!"老公已经两手都放在我的胸部上戳揉了........ 
    "別........鬧啦........让我看完嘛!!"我有点推阻着老公的魔手 
    "你看你的啊!!我玩我的嘛!!我又不会妨碍你看........"老公这时一把将我推起.然后便将我的裙子掀高.并且开始舔弄着我的私处........(我已经好久沒穿过内裤了) 
    "啊........別弄啦........喔........都........湿了啦........老公........看相片啦........"我已经被老公的舌头钻到我快腿软了 
    "嗯........老婆........你的水好多喔........嗯........喝不完耶........好湿喔........"老公这时整张嘴贴着我的私处.还将舌头伸进去搅弄 
    "喔........喔........好........好痒........好痒喔........老公........伸进去一点........好痒喔........"我已经看不到电脑了.整个思绪已经都注重在下体了 
    "老婆........舒服吧........我们也来拍好吗?把你的妹妹拍起来贴在网站上要吗?你的那么漂亮又还是粉红色的.一定很多人会哈死........"老公这时手上竟然已经拿好数位照相机了 
    "好........好........不过不能露脸喔........"我这时超兴奋的.而且只想要有个东西放进我的穴里止痒.哪还想这么多 
    接着老公就让我扶着电脑桌.将裙子掀到了腰部.然后将我的双腿张开.便开始拍了起来........随着闪光灯的闪烁........我觉得我的私处竟然有被大家看着的感觉.而更兴奋了起来.(因为那股潮湿的感觉一直袭击而来.甚至好像有一点点流出来的样子了) 
    "老婆........你的妹妹好像很飢渴喔........好多水喔........都流出来了耶......."老公用手轻轻的摸着我的大腿根部.还把我的淫水沾在她的手上.然后拿起来嗅着 
    "啊........你很讨厌耶........"虽说是自己的老公.但是看到他在闻自己的淫水.我还是会感到脸红的 
    "来吧!换你帮我服务了!"老公这时便将他的短裤脱下.然后也露出了他的那里!并挺着那里站着 
    "老婆........让你吃吧!別说我都不让你吃"老公一手便将我拉了过去 
    我这时便面对着站着的老公跪了下去.然后用手轻轻的套弄了一阵子.看着有一点透明的液体就从老公的那里冒了头出来.我便伸出了舌头将那点液体舔掉.然后张开嘴巴轻轻的将老公的那里含了进去. 
    .......(有一点点的腥臭.可是不知为什么我发现我好像越来越喜欢这股味道了耶!) 
    就在我用嘴套弄着老公的同时.老公手竟然又按起了快门!把我跪着帮他吸的画面全拍了进去........ 
    在我吸了一阵子之后.老公双手突然的将我的头抓住.然后便对着我的嘴抽送了起来........ 
    "呜.......呜........"我整个嘴部都被老公的那里塞满了.而且还有一点点顶到喉咙.有点反胃的感觉........ 
    "喔........老婆.........快........用力吸........快........吸.........啊........出来了.........快吸.........喔........"老公在一阵抽蓄后.便将他的精液直接射到了我的喉咙深处......... 
    "呜........嗯........"我还是很贪婪的吸着老公的液体(虽说那个东西真的很腥.可是听说那个对皮肤很好.所以我只要是有机会我都会全部把它吃下去.反正老公也爱嘛!) 
    "好棒喔.......老婆你越来越会吸了喔.........来换我帮你服务了!"老公这时一把将我抱起.可是却不是走向房间.而是走向阳台!! 
    "老公!!你.........你要去哪里??"我心里有一股不安的感觉 
    "去阳台帮你服务啊!"老公就在经过柜子的时候.拿了一支电动棒.然后便走向阳台.打开了阳台门便走了出去! 
    "不行啦!会被人家看到啦!!"我惊唿着 
    "不会啦!你身上又不是沒穿!!我在下面帮你.外面的哪可能看的到啊!隔着矮墙谁知道你下面在忙啊!"说完老公便将我双手按在矮墙上.然后又再度的掀高了我的裙子.又再度的使出了他的舌头.开始钻探着我的私处了........ 
    虽说有阳台矮墙的屏蔽.可是毕竟矮墙的高度只到腰部.所以那种好像是在大庭广众环境下做爱的感觉.真的是说不上来!真的好刺激喔! 
    不一会儿.我私处痒的感觉又开始上来了.......... 
    "老公........好痒喔.........帮我插进来........拜託!"我也顾不得是在阳台了.只知道我真的好需要. 
    "喔.......来喔!"老公便将那支按摩棒.缓缓的插入了我的下体........ 
    "啊.........好大........喔.......好......好......好舒服喔.........好刺激........老公"我享受着老公在我下面用棒子慢慢抽弄我的感觉
    "舒服吧!在阳台做很刺激吧!"有沒人看到你啊"跟別人打个招唿吧!呵呵...."老公这时还是缓缓的抽弄着 
    我这时看了一下四周.发现除了巷子有几个路人之外.沒啥別人了!所以胆子也就渐渐大了起来........ 
    "沒.......沒人.......老公........插快一点........喔........"我催促着老公的速度 
    "好......"老公这时按下了电动的开关 
    "啊!........好........震动的好大!还在里面转!受不了!.......喔......受不了!"我们买的那支是会旋转震动的 
    "舒服吧!老婆...."老公竟然还继续他的抽弄 
    "喔........快不行了!......啊!.....来了!我来了!"我竟然高潮了 
    "哇!老婆今天很厉害喔!竟然在阳台上就高潮了!!哈哈!!"老公把电动的开关关掉 
    "喔........好舒服......唿......"我因为开关关掉后松了一口气 
    "啊!垃圾车来了!"我听到了垃圾车的声音 
    "好啊!就这样去倒垃圾吧!"老公竟然这么说着 
    "不行啦!!我才不要!!"我试着要把按摩棒拿出来 
    "不准!!快点啦!!就一次嘛!!不会掉下来啦!"老公阻止着我的动作 
    "裙子太短啦!!会被看到啦!!"我还是试图着推翻老公的念头 
    "嗯.........这样喔........啊!有了!来.....换件衣服!"老公便拉着下体还插着一根按摩棒的我走进了房间 
    "来把衣服都脱掉吧!!穿这件就好!!"老公手里拿着我的大衣 
    "什么!!就只穿这件!!"我看着老公傻眼 
    "对呀!!就这件!!"老公便开始动手解开我的绑带(我这时穿一件绑带的小露背T恤) 
    三两下.我身上已经被老公除的一干二净!只剩下那根按摩棒! 
    老公将我的大衣围上后.也不等我将扣子扣好便将我半拉半推的往大门带去.然后一手牵着我.一手把垃圾一拿!打开了门一把便将我推了出去"快点喔!我去阳台看你!!"然后便将门关上! 
    这时我赶紧将我的大衣扣子赶快扣好!然后便走向楼下去!可是说真的下体的那支按摩棒因为走路的关系.竟然产生了摩擦的感觉.........好难形容的感觉!有点不舒服可是又有点舒服(我自己都不知道这是什摩形容词了.呵呵...) 
    走到巷子.我的下体也因为走路的磨擦.竟然又湿了起来........好担心按摩棒会掉下来喔!所以我便一手提着垃圾.一手便伸进了口袋.暗中隔着口袋扶着那根按摩棒........ 
    到了巷口.看到了一些邻居的面孔.我也是虚情假意的跟着大家打招唿........(现在的社会真是的......真假.....) 
    就在大傢伙望着垃圾车转进巷子时.我因为聊天聊到忘记的关系.我发现到我身边好像有个不太认识的学生一直在偷瞄着我.........(因为他很高.大概高我一个半的头!还穿着师X附中的制服) 
    我低头望了自己一下........(原来大衣一般来说领口都是属于西装型的.自然比较起其他的衣服来的开阔!所以我的乳沟自然是明显不过.更何况我里面是真空的.所以........)"啊!他站离我这么近!那我里面不就被他看光了吗?你个小色狼啊!....."我感到了一点点的脸红 
    我这时便将手伸出口袋.暂时放开按摩棒.企图拉一下衣领.谁知好死不死这时竟然动到了按摩棒的开关.那根棒子竟然旋转了起来........ 
    "啊!"我轻轻的唿了一声........ 
    "嗯??"那个同学用着疑惑的眼神望向我 
    我这时急急忙忙的想将手伸回口袋.企图关掉按摩棒.谁知道这个同学竟然好心的将我要伸进衣服的手抓住!然后还关心的问我"怎么了?不舒服吗?要我帮忙吗?" 
    我这时因为按摩棒在下体的搅弄.已经有点兴奋.再加上他又拉着我的手.使我沒办法去关掉开关.我简直就快被这个棒子搞死了...... 
    "沒........沒关系........我只是有点头晕........"我因为按摩棒在下体搅弄的关系已经有点气嘘了 
    "是喔!那垃圾我帮你倒吧!我扶你过去那边休息一下!"他就这么一手扶着我的手臂.一手搭着我的肩膀.慢慢的走向了我们社区草皮上的椅子....... 
    当他扶着我慢慢的坐下椅子的时候.因为下体还插着按摩棒(还在旋转).我沒办法直接就这么做下去.我便用了一个很奇怪的姿势(有点像肚子痛向前弯腰)坐下.他看到我这个姿势便还是站到我前面然后蹲了下来.企图好像想分摊我的痛苦........ 
    "沒事.....不用理我......"我装出一附沒事的样子 
    不弯腰还好!谁知ㄧ弯腰的关系.因为姿势的关系竟然是让我的小穴大开.再加上大衣紧绷着按摩棒.反而更让按摩棒深入了进去......更刺激了..... 
    可是就在我弯着腰.很不愿意的享受着按摩棒的旋动的同时.视缐自然望到了他的下体.(因为他蹲在我前面).我感觉这个小子的下体好像有反映了!因为鼓鼓的!偷偷望着他的下体.一种渴望的感觉又油然而生.好像让他那里插进来喔...... 
    "啊!不对!为什么他会兴奋??" 
    我这时马上往自己衣领一看........"天啊!难怪他有反应!!因为我的上半身可以直接从衣领的开口看到肚子了!更何况胸部!!当然是早就曝光了!!" 
    "你........你.....看什么啦!!........看够了沒!!..........还看不够啊!!.................你快点去到垃圾啦!!........小色狼!!"我脸红的跟什么一样了 
    "喔!!.....好......."他被我一喊也就不太敢再看我.然后提了垃圾便去倒了 
    这时我因为他的窥视.再加上按摩棒的旋动.整个社区邻居都在附近.众目睽睽下.......我竟然高潮了!............(天啊!!我都快不认识我自己了!!我怎么这么容易高潮啊!!) 
    就在我还在高潮的激动中.那个高中生他竟然又跑回我前面.然后还很假意的关心我说"妳........妳怎么了........妳的脸好红喔........."(说话的时候还一直望着我的领口) 
    这时我心里想"这个死小孩........真的还看不够的样子!我快被搞死了他还一直看!......"(因为我还在被按摩棒的搅动.高潮还是一直持续着) 
    我强忍着高潮中的情绪的说"小.......小弟........谢谢........你不用........你不用帮我........你.......喔.........我休息一下.........嗯.........喔.......你赶快回去吧........."(我还是压抑不了高潮的激动发出了一些呻吟.....) 
    "真的吗??"他还是很明显的望着我的领口内的春光 
    "真的........你走吧.......嗯.......喔......你快走.......拜託......."我真的快死了(我终于知道A片的女主角有时为啥会说我快死了.原来高潮中一直持续真的是会受不了的....) 
    "那.......那我走了喔"那个小弟终于肯走了 
    就在他走开之后.我马上也顾不得被看光的危险.第一时间便伸手进大衣下摆关上了按摩棒的开关.然后将按摩棒取了出来........(下体真的是湿的一蹋煳涂) 
    打开家门.一入眼的是老公笑嘻嘻兼光熘熘的站在客厅.一只手就这么大大方方的套弄着他的下体........ 
    "哇!老婆......你刚刚大概被那个小鬼看光了吧.......我看你还低下身子让他看进去........你学坏了喔......."老公竟然还这样冤枉我 
    "去你的!我都快虚脱了.....你还说风凉话!"我竟然一时大意的说熘了嘴 
    "恩??虚脱??....."老公疑惑的问着 
    "沒有啦......我只是刚刚突然头痛......"我心虚的回答着 
    这时老公突然走过来一把将我抱住.然后迅速的解开了我大衣全部的扣子.然后便伸手摸往我的下体.........."哇!好湿喔.......你高潮了喔!!"他的手竟然还伸进了我的穴里去慢慢抽动着..... 
    "你不要弄了啦.........我刚刚已经腿软了......你还弄......"我这时是真的一点都不想 
    "那.......不管!谁准你在別人面前高潮!!我要处罚你!!不然以后你就会背着我偷人了!!"老公的手指抽动的幅度更大了 
    "好........好啦!.........喔........恩.....给你......罚.......罚啦!!......我.......我会.......死......受.....受不了......拜託........真的......喔.....不.......不要.......不要在弄了......."我快崩溃了 
    "好!你说的喔!那先罚你今天都不准扣上扣子!明天还要再继续受罚!!恩....就这样!!好吗??"老公竟然趁火打劫 
    "好.......好......."我的下体真的快抽筋了 
    老公这时终于肯抽出了他那讨厌的手指.可是却又将手指放在我的脸前......."恩....你的东西.....自己舔掉吧!!" 
    "不要!!"我脸红着望着老公那两支湿淋淋的手指 
    "不行!!你这两天都不能拒绝我!!这就是处罚!!快点含住.....然后吃干净!!"他说完便马上将手指直接塞进了我的嘴巴...... 
    "屋......."我口中这时马上充斥着我自己淫水的味道(有点咸咸的.还带着一点怪味.....因该就是人家讲的淫味吧!不太会形容) 
    老公就这样大喇喇的看着我含他的手指.然后还一直笑着"好淫荡的画面喔.......呵呵!!" 
    我就在老公的取笑之下.很心不干情不愿的把我自己的淫水舔完"舔好了啦!!你很变态耶!!可以了吗!!??"我脸超红的(不知是气还是觉得羞耻.总之心跳就是加快了) 
    "恩!好.....就是这样!被处罚就是要心服口服!等我一下!不准扣衣服喔!我去穿一下衣服!"老公说着 
    "?????"我满头雾水的望着老公 
    大约过了五分钟.我看老公就穿了平常睡觉时穿的短裤(当兵留下来的黑色超短热裤)跟一件内衣就走了出来 
    "走!!我们到屋顶去!!带你看我们社区夜景!!"老公说完便拉了我的手就往门口走....... 
    "不要!!.......会被邻居遇到啦!......."我真的很紧张 
    "不管!!遇到就算你倒楣!!"他说完就打开门.然后真的就把我拉了出去..... 
    "我就再这么一只手被拉着.另一只手就自行拉着大衣企图稍能遮一下身体.其实是根本就遮不住的情形下.被老公拖上了我们的顶楼.......(还好邻居都沒人在这时开门.不然我一定会丢死人) 
    一到顶楼.老公就放开了我的手.然后对我说"来吧!大衣脱下来!!" 
    我这时也因为到顶楼后.四周都沒人的关系.我也就硬着头皮真的就把大衣脱了下来.全身赤裸.一丝不挂......... 
    老公也在这时拉下了他的小裤子.露出了那根噁心的东西"恩.......来!含住它!快点.......跪着含........含舒服一点喔!" 
    我这时也不知为什么变的好听话.我还真的就全身赤裸这么的在老公的那根东西前跪了下去.并且就伸出了舌头.往老公的那里舔了起来....... 
    "恩.......含进去.......舔的还算可以!"老公就这样的命令着我 
    慢慢的.我便将老公的龟头含进了我的嘴里.然后还轻轻的吸着老公的分泌物.........缓缓的.并且也开始用我的嘴唇摩擦着老公的阴茎.........并且还跪望着老公"屋.......屋......."老公的阴茎真的还蛮大的.塞满了我的小嘴 
    "喔......不错.......吸的很好.......来!转过来!把屁股抬高.让我看看你那个淫荡的洞.看湿了沒!"老公说着好淫荡的话 
    我轻轻的吐出老公的阴茎之后.也在有点情慾作祟的心理下.就照着老公说的话.转了过身子.有点像小狗的姿势.用那里对着老公........这时觉得自己真的好淫荡喔(这个姿势真的好淫荡喔!不知你们认同吗!) 
    老公就在我摆出这个姿势时.又伸出了他那只讨厌的手指摸了我的下体一下........ 
    "哇!好湿!!你看!!我就知道你喜欢暴露!!还装咧!!你完了......."老公舔着上面有染着我淫水的手指边说着 
    谁知老公话一说完.竟然冷不防的一口气就把他的阴茎插了进来."滋"我的小穴发出了一个好淫荡的声音(我的小穴因为老早就湿透了.....) 
    "喔....."受不了阴茎长驱直入的关系.我发出了一点点的呻吟.... 
    "好湿!!好热喔!!老婆.....舒不舒服??"老公慢慢的抽动着 
    "舒.......舒服........好舒服.......恩......喔........好舒服........"我舒服的轻喊着 
    就在老公的背后撞击之下.也不知老公是故意的还是今天特別兴奋.撞的好用力.每一下都把我撞的往前移动了一点点....... 
    "老.....老公......不要在这么大力......会被你插死......喔.......真的......喔........真的会插死........"我机近疯狂的喊着.完全忘记这里是顶楼了 
    "来!!站起来!!"老公这时双手从我背后伸了过来.并抓住了我的双乳.然后将我托了起来...... 
    "啊!!"我一站起来.第一时间马上傻了.并且发出了一声惊唿.然后马上要蹲下来..... 
    原来在我被老公插到浑然忘我的时候.我们已经慢慢的快要移到矮墙边了.距离矮墙大概不会超过2公尺.......(那大家因该可想像这种距离站起来会是什么画面了) 
    "不准蹲!!站好!!快点!!"老公在说这句话时还特別用力的顶了我两下...... 
    "喔.......好.......好........"我硬着头皮站直了身子...... 
    我这时双手还被老公反制着.就这么赤裸裸的.顶着我那两颗因老公在背后抽插而大幅晃动的胸部.直接面对到了对面大楼邻居的门厅.而且还看到了对面大楼的邻居他们全家在客厅看电视的情景....... 
    "刺不刺激啊!!老婆......"老公还是反制着我的双手.故意将我毫无遮掩的胸部展现给对面看 
    "你.......你真的都不怕被人看你老婆喔........喔.......喔.......好深......老公......轻一点......太深了......"我渐渐的忘记紧张了 
    就在我问完老公那些话之后......... 
    "不会啊!很刺激耶!他们又不会往这里看......."老公说完之后不但沒任何掩饰的动作.反而还边插着边渐渐的往矮墙移过去.一直到我的双手扶到矮墙...... 
    "別.......別这样.......整个社区都看到了........人家........人家会怕........求.......求........你..........喔........喔........別插那么深........喔......."我边被老公插着边看着眼下的整个社区. 
    "不会怎样啦.......舒不舒服啊........刺激吧!老婆......."老公还将我的身体刻意的挺高 
    "我........我真的.......真的会被看光啦........喔........喔......."刺激.紧张跟情慾的情绪交错我已经不会形容了 
    "喔........好深.........恩.......老公.......好........好舒服........喔.........好紧张.......好像有人看到了耶.........喔......."我彷彿看见了对面有人发现了.... 
    "看就给他看嘛........老婆.......喔.......你的洞变的好紧......水又超多的.......好舒服........我......我快来了......喔......喔......."老公就在我看着对面有人看到我们时.在我的体内爆发了 
    "啊!........我.......我也来了"我因为被人发现时紧张的关系.在加上老公在我体内的颤抖....我也射了出来........ 
    "好舒服喔........"老公再整个颤抖结束后纾了一口气 
    "恩.......好刺激喔........你真的很变态耶"我也唿出了一口释放情慾后的舒缓 
    "好吧!我要拿出来了喔...."老公说完后立刻将他那根拔出了我的体外....... 
    "啊!......"我惊唿了一下(原来我还沒做好拿出的准备.拿出来是会水溢乡泽的....) 
    "哇!.....流出来了耶......好多唷.....呵呵呵....)老公看着淫水跟精液混杂的液体.流至我的大腿内侧时还嘻笑着 
    "你.....你很讨厌耶......"我说完后马上蹲下.然后我跟老公的液体也就直接的滴到了我身体范围下面的地面...... 
    "走吧!回去了........明天再继续玩你.......还一天喔.......哈哈........小荡妇......."老公这时竟然拿了我的大衣便自行下楼了... 
    "啊!......老公还我啦......"就在我还蹲着惊唿时.老公的身影已经往顶楼门口往下走了. 
    我这时也顾不得我的私处上在滴出淫液的状况下.马上就起身追往老公.......全身赤裸的就这么的往我楼下的家狂奔.真的超紧张的!比刚刚在顶楼做爱时还紧张....(还好到家里的过程中沒邻居走出来.....不然就糗大了!) 
    第二天....... 
    "恩........起床啰!老婆......"老公穿着休闲服站在床头叫着我 
    我一时还睡意朦胧的.只看着微笑中的老公.好像有点笑的怪怪的........... 
    梳洗完后我回到房间.就看到床上一堆以前老公买给我的情趣睡衣........... 
    "你拿这些出来幹嘛......."我开始感到一些不太对的感觉了 
    "还一天啊!你要做我的奴隶啊.......穿这些起来吧.......快点!"老公拿起了其中一件全身镂空的白色网衣(算洋装吧) 
    "不要啦.........人家昨天已经被你玩死了......."我有点心不干情不愿的将网衣接过手 
    "不管!就穿这样.......大不了外面让你加大衣"老公说完后就把其他的衣服装在一个带子里 
    我穿上网衣以后看了一下镜子"老公........这件真的太夸张了啦!.........根本就跟沒穿一样........你自己看........下面黑黑的一清二楚" 
    "这样喔........那........我有办法........呵呵......"老公贼笑着走往浴室 
    "不会吧........."我傻眼的看着从浴室走出来后的老公(原来老公手上拿着一把颳鬍刀) 
    "来吧!我帮你把黑黑的地方解决掉.......快点!躺下去吧!"老公这时用手直接撑开了我的双腿....... 
    "小心一点啊!........"我望着老公那副想把我给剃光的神情害怕着(自己的下体面对到刀的时候真的很可怕.尤其是刀还是別人拿着的) 
    大约过了10分钟后........ 
    "哈哈!完工!!真漂亮.......好滑喔......."老公开心的抚摸着他的杰作...... 
    "別........別摸啦........"当我的私处呈现无保护体毛时变超敏感的.而且感觉好奇怪喔(被人摸的时候) 
    "恩.....这样就看不出来黑黑的啦!!哈哈....."老公满意的盯着我的私处 
    听完老公的话之后.我起身稍微拉了一下网衣的裙襬.然后对镜子望了一下........"还真的变的有点看不出下体了耶.如果不仔细看的话" 
    "老婆穿这样超性感的喔......."老公的裤裆又明显得突出了 
    "哼!色狼!......你在想什么....."我指着老公的裤裆说着 
    "沒有啊!老婆性感的正常反应嘛......."老公嘻笑着回应我 
    "可是整件衣服还是好短喔.......都有点遮不住耶......."我的臀部几乎都快跑出来了(已经看的到我的臀部下沿了) 
    "不会怎样啦!又不是沒穿.......这样才叫性感啊!"老公说着话开始拿出了相机 
    "要幹嘛!"我直盯着老公将相机也收进了带子 
    "走!出门去.....今天我们来去大台北名胜一日游"老公说完后便开始往门口移动 
    我拿起了大衣.套上了身便跟着老公出门.随后问着"要去哪里??"(其实这时心情真的很难形容.又害怕又期待吧) 
    到了车上....... 
    "脱掉大衣吧!"老公说着 
    "不要!大白天耶......"我不太想听他的 
    "快点啦!你自己答应我可以要求你的耶!"老公说着 
    "哼!"我有点生气了 
    不过我还是依着老公的意思将大衣脱了下来.就这样在大马路上(车里).我全身就这么的若隐若现了 
    "哇!好漂亮喔........刺激吧!老婆........"老公眼睛就跟要掉出来一样 
    其实真的好紧张喔.因为我现在真的就跟沒穿沒两样.只是多了一些若有似无的薄网罩着....... 
    老公这时那只不安份的手又突然的袭击到我的私处.........."哈哈!我就知道.......好湿喔......"老公边摸着我的私处边笑着 
    "別鬧啦!"我被老公的话一说便脸红了起来.... 
    "走!来去好玩的地方!自拍我老婆清凉写真一下.还户外的喔........"老公兴奋的说着....... 