
    趁我睡觉时辣妹狂吸吞精
    啵...啧啧...啵...啧啧...这是什么怪声啊...耳里持续传来规律的...啵...啧啧...啵...啧啧...孕妇租屋处...怎会有这种噪音呢...啵...啧啧...啵...啧啧...挥了挥手...胸前空荡荡...孕妇醒来了吗...啵...啧啧...啵...啧啧...勉强睁开眼睛...映入眼帘的是...天花板...啵...啧啧...啵...啧啧...我怎变成平躺睡呢...记得是...背靠枕头睡的...啵...啧啧...啵...啧啧...这噪音很烦A...勉强撑起头...往噪音来源看...啵...啧啧...啵...啧啧...就看到孕妇一脸笑意...边盯着我看...边含舔吸亲...把玩着我的龟头...啵...啧啧...啵...啧啧...
    我沒好气的问孕妇...午安...妳几点起床的...现在几点了...啵...啧啧...孕妇边含舔吸亲龟头边回说...午安...啵...啧啧...约十点起床...啵...啧啧...现在十二点了...啵...啧啧...还沒吃早午餐...啵...啧啧...已梳洗完毕...啵...啧啧...在等我起床...啵...啧啧...看到孕妇这般回答方式...令人毛火...啵...啧啧...我怒气沖沖质问孕妇...舔多久了...舔够沒...啵...啧啧...孕妇仍是一脸笑意回说...梳洗完毕后...啵...啧啧...约十点二十...啵...啧啧...去开饮机喝杯水后...啵...啧啧...看着还是沉睡不醒的我...啵...啧啧...两脚开开睡个大字型...啵...啧啧...龟头肉棒一柱擎天...啵...啧啧...还不时抖动着...啵...啧啧...仿佛在招唤我...啵...啧啧...快来含舔吸龟头肉棒...啵...啧啧...从那时起...啵...啧啧...对了...老公是不是会梦遗呢...啵...啧啧...我回说...会...去年百馀次梦遗...啵...啧啧...今年三月起...已断断续续梦遗三十次了吧...啵...啧啧...该不是今早我又梦遗了...啵...啧啧...
    孕妇喜孜孜的回说...十点二十几...啵...啧啧...刚含住龟头...啵...啧啧...就一股精液射进嘴里...啵...啧啧...孕妇惊喜连连...啵...啧啧...边吞...边吸...边舔...啵...啧啧...最后还整支吸入嘴里...啵...啧啧...嘴唇牙齿轻咬着根部...啵...啧啧...一点一点的把龟头肉棒里精液...啵...啧啧...全吸入嘴里吞掉...啵...啧啧...老公梦遗射完精后...啵...啧啧...还是一柱擎天抖动着...啵...啧啧...孕妇想起昨晚...啵...啧啧...那么多绝招都吸不出来...啵...啧啧...也许...那些绝招不适合老公...啵...啧啧...就想试试別种口交方式...啵...啧啧...试了好多种...啵...啧啧...感觉都很普通...啵...啧啧...那时正好脚麻...啵...啧啧...就换成现在老公看到的姿势...啵...啧啧...臀部翘高...两手掌虎口夹住肉棒根部...啵...啧啧...两手关节轻压大腿...啵...啧啧...撑住上半身...啵...啧啧...孕妇嘴含龟头吸...啵...啧啧...舌舔龟头周围...啵...啧啧...孕妇头往后拉...啵...啧啧...让龟头自动弹出嘴里...发出啵一声...啵...啧啧...然后再亲龟头喷精出口处...啵...啧啧...
    我傻眼续问孕妇...这种方式吸的出来吗...啵...啧啧...我怎么觉得有点脚软....啵...啧啧...我到底射几次了...啵...啧啧...孕妇愉悦着说...一小时射一次...啵...啧啧...现在正在努力让老公射第二次...啵...啧啧...十二点五十前满两小时...啵...啧啧...老公梦遗那次不算喔...啵...啧啧...我眼看挂钟快十二点半了...啵...啧啧...连梦遗射两次了...啵...啧啧...再射连走路都无法了...啵...啧啧...再不闪人真会脱阳败肾...啵...啧啧...一想到后果...立刻脱离孕妇掌控...直奔开饮机喝水...孕妇趁我加水喝水时...转身继续含住龟头...啵...啧啧...这次孕妇手握紧肉棒...啵...啧啧...孕妇皱眉怒说...老公忘了睡前的承诺吗...啵...啧啧...
    我刚喝完四五百cc水...看到孕妇这般举动...我一脸狐疑问着孕妇...我睡前承诺啥了...啵...啧啧...孕妇手抓紧肉棒呛说...老公睡前说...睡醒后要插到射...我不甘示弱回呛...肚子饿死了...吃完中餐后...回我租屋处...再来第三战吧...手机快沒电了...充电器在租屋处沒带出门...何况...已经射二次了...我是年过半百52岁...不是年轻男人25岁...射二次已经软脚了...再射一次就走不动了...527周日要看房子...今天...我一定要回租屋处睡...我连珠炮说完后..就看到孕妇...原本怒容的脸...转变成梨花带泪...(这女人变脸真快...硬的不行...来软的...真当我是傻B喔)...
    孕妇幽幽怨怨央求说...早上老公还在熟睡...怕吵醒老公...才不敢穴交嘛...说完时...两颊泪珠已磙磙而下...我嘆了口气...建议孕妇...我上完厕所后...要沖洗澡像昨晚那样...边浅插浅抽边浅吻...边互洗上半身吧...洗完上半身后...在快速洗完下半身...一点半出门...如果还有时间...只插到一点二十...可以吗...孕妇破涕为笑...立刻抓紧龟头肉棒走进浴室...催促我快点解决小号...小号完后...我在刷牙时...孕妇帮我洗龟头肉棒...也洗她的穴穴肛门...刷完牙后...我把椅子顶卡住...孕妇右脚我左脚同踩椅子...孕妇穴穴虽沖洗干净...还是相当嫩滑...龟头肉棒不费力整支沒入穴里...就这么...边浅插浅抽浅吻...边洗上半身...洗完澡后...回到书桌旁...孕妇忙着吹头髮...我忙着扶孕妇腰...龟头肉棒慢速慢插慢抽...
    看看时间已一点五分了...闲着沒事的白目嘴问着孕妇...第三战在我租屋处...妳想怎么做呢...想射在那裏呢...孕妇回说...第三战沒有限制...不管是插那裏...想射时就射...孕妇续说...第二战就是限制吞精才会失败...第三战一定要成功...说完后...孕妇提议...边抽插...边收拾衣物杂物...收拾整理好...再专心抽插到一点二十五...才穿衣裤...我回说...也好...我看着孕妇拿起背包...收集四件孕妇连身衣...四件小可爱内衣...四件内裤...装进背包内...不禁好奇问孕妇...为啥带四套呢...孕妇回说...大热天流汗多...多带几套方便换...我看孕妇只拿小可爱内衣...不拿钢圈调整型内衣...好奇问孕妇...孕妇回说...小可爱内衣穿脱方便...调整型...还要调整内衣扣...嫌麻烦...孕妇脸微红的说...小可爱内衣...可以协助乳交时用喔...听到孕妇解说...小可爱内衣功能后...龟头肉棒似乎抖了几下...孕妇喜孜孜的说...就知道龟头肉棒喜欢...(又灌迷汤...龟头肉棒真不受控...这么容易就被孕妇收买了...看来龟头肉棒是真心喜欢孕妇的)...
    一点十五分...孕妇收拾完毕后说...老公还有十分钟...插快一点吧...我回说...妳想要多快呢...既使这样说...龟头肉棒也改成...中速抽插...咕叽...咕叽...咕叽咕叽...啊嗯嗯...中速浅插浅抽阴穴持续着...伴随着孕妇骚浪的淫叫声持续着...咕叽...咕叽...咕叽咕叽...啊咿咿...孕妇忍不住抽插的快感叫出声...咿咿...啊啊...喔喔...老公...接吻...接吻...咿咿...啊啊...喔喔...之前...为了方便孕妇...整理衣物杂物...採取后推式...毕竟已怀孕八个月...转身不容易...我拔出龟头肉棒...要孕妇坐在书桌上...我把孕妇乔好位置...抬起孕妇双脚合拢...朝我左肩放...我的左手扶着书桌左边的衣柜...孕妇的穴成1字型...龟头肉棒顺势插入穴穴里...孕妇声声催促着...老公...接吻...白目耍赖的我却说...穴穴1字型果然比较紧...我要加快速度啰...
    第一次用快速浅插浅抽穴穴...咕叽...咕叽...啊啊...咕叽...咕叽...喔喔...快速浅插浅抽阴穴持续着...伴随着孕妇语无伦次的淫叫声持续着...咕叽..咕叽..啊啊..咕叽..咕叽...喔喔...吻...吻...咿咿...啊啊...喔喔...距离控制得宜...虽沒啪啪声...但是...孕妇还是爽到叫不停...咿咿...啊啊...喔喔...孕妇虽然爽翻天...还是要我吻她...我却回说...快速抽插...要控制距离...控制唿吸节奏...要专心...不能接吻...插进半截龟头肉棒...抽出时只留龟头在穴里...我不理会孕妇索吻...持续沉浸在研究里...
    看看挂钟已一点半了...我还是沒喘气的感觉...冷静的...自言自语...快速抽插已经十分钟了...我持续看着...龟头肉棒抽插穴穴...过于专心...反而沒啥感觉...穴穴1字型虽然比较紧...既使快速浅插浅抽...完全沒有想射的感觉...我又看了挂钟...挖...一点五十了...居然撑过半小时了...兴奋的我...抬头看向孕妇正要报告好消息...却见孕妇...披头散髮...口水直流...两手呈现大字型摊在书桌上...孕妇两眼有点翻白眼了...看到孕妇变成这样...吓到我了...立刻停止抽插...焦急的手捧孕妇脸...妳怎么了...妳怎么了...醒醒...醒醒啊...
    约莫两三分钟后...孕妇回过神...喘着气说...第一次觉得...什么才是高潮...孕妇刚刚是高潮到晕过去了...白目的我却吐嘲...昨晚肛交高潮时...穴穴会喷泉啊...妳现在沒喷泉A...不算高潮吧...只是饿昏头了...休息一下吧...两点半再出门吃面好了...孕妇嗯了声...就下书桌...平躺在床上休息...孕妇刚躺好...就要我过去...躺在她旁边休息...我刚躺平...孕妇手抓着龟头肉棒...失望的说...怎么软掉了...我有点生气的说...妳刚刚晕倒时...还以为妳被插穴到挂点了...龟头肉棒当然被吓软了...还不知道经此一吓...以后还能不能硬呢...孕妇仍不停的...用手把玩着龟头肉棒...我看着孕妇这般摸样...似乎想起了什么...狐疑着问孕妇...我不是帅哥...也不是型男...妳怎么会...对我有兴趣呢...龟头肉棒长短粗细与一般男人差不多啊...并无特別之处吧...我承认...我的性经验不足...性技巧更加馈乏...我实在想不通...请妳诚实回答我好吗...我真的很想知道...妳选择我的理由...
    孕妇不假思索随口回说...吸引孕妇的不是我...而是...我的龟头...孕妇的...手...嘴...舌...奶头...奶子...穴口...阴道...肛口...肛门内...等等...接触到龟头时...都会被轻微电击...在半套店时...就是想知道...孕妇身体上...还有那些部位...能感受到龟头的电击...孕妇在半套店时...会主动口交...乳交...穴交...被要求肛交...都是因为能感受到...龟头的电击...所以...孕妇才会约我吃晚餐...既使...我主动说...要送孕妇回租屋处...也是正中孕妇下怀...在半套店时...孕妇就已知晓...我的性经验不足...性技巧很差...但是...这几次孕妇与我的性体验中...感觉...我是一位喜欢研究...专注研发过程的人...由于我经验不足...想出来的性技巧...也和一般男人不一样...总是让孕妇...有不同的体验与惊喜...诉说到这...孕妇嘆了一口气...孕妇...喜欢的...最爱的...只有我的龟头肉棒...为了能与我的龟头肉棒...永远在一起...孕妇愿意接受...与龟头肉棒密不可分的我...孕妇问我...还想问什么呢...孕妇都会诚实回答的...
    听完孕妇长篇大论后...我顿时傻眼...原来...我只是...龟头肉棒的附属品...我有点怒气的问孕妇...除了...龟头会电击...太过天方夜谭外...其他都认同...妳身高多少...有无未怀孕前的照片...给我看看吧...还有...刚刚在抽插时...看到...肉棒根部...有几圈牙齿咬痕...龟头跟肉棒连接处也有几圈咬痕...这是怎么回事呢...孕妇脸微红娇媚的回说...早上我梦遗时...孕妇只想用嘴...把肉棒根部里的精液...全吸出来吞掉...后来用专属口交时...射的精液...也是同个方式...吸咬出来的...孕妇说...身高167...孕妇看我仍然是一脸怒气...孕妇嘟嘟嘴...害羞脸红的说...好嘛...说就说嘛...其实...那几圈咬痕是...爱的印记...爱的枷锁...因为龟头肉棒会...忽大忽小...套不上戒指...才用咬痕替代...我傻眼的问孕妇...套戒指...啥情况...孕妇声如髮丝回说...我早上梦遗时...孕妇已跟龟头肉棒认证结婚了...孕妇喊...老公...其实...是喊龟头肉棒...不是喊我...(真是让人无言啊)...
    我顿时脑中一片空白...发呆...转头看了下挂钟...超过两点半了...我起身坐在床沿...背对着孕妇说...梳理一下吧...饿昏了...该出门吃面了...我起身走到开饮机喝了几口水...就去浴室小号...小号完就到洗脸台...毛巾沾湿擦拭脸脖身体...然后走去晒衣区...穿起衣裤...收拾杂物...拿起皮夹看了下...钱沒少...转头看到孕妇光熘熘...还躺在床上发呆...我狐疑的问孕妇...妳肚子不饿吗...还不去梳理...快三点了...要饿18小时喔...妳是孕妇...剩六週就要生孩子了...不能饮食不正...孕妇两颊泪珠磙磙而下...哭着说...我是不是要离开她了...我回说...沒呀...只是...肚子很饿...就算有天大的事...也要吃饱喝足再研究...说完走去床沿...把软趴趴龟头肉棒掏出来...用软龟头抹去...孕妇两颊部分泪水...对孕妇柔声说...龟头肉棒被妳晕倒时...吓到软了...等吃饱喝足后...到我租屋处...再一起研究...如何让龟头肉棒硬...好吗...快去梳理吧...
    孕妇看到软龟头肉棒...擦拭脸颊泪水后...突然张口吞入龟头...不到一分钟...龟头肉棒又硬了...孕妇破涕为笑说...老公还是老婆专属的...老公稍等片刻...老婆梳理一下...就能出门啰...孕妇走进浴室后...留下傻眼的我...(这是啥情况啊)...龟头肉棒呀龟头肉棒...跟了我52年多...居然...比不过那个孕妇一张嘴...说归说...还是重新把硬龟头肉棒调整回内裤里...穿好外裤...坐在床沿思考琐事...孕妇从浴室出来后...动作迅速熟练...穿戴整齐拎起背包对着我说...走吧走吧...快一点等不急了...
    不一会到了面店...上菜上面前...我叮嘱孕妇...既使18小时未进食...也要细嚼慢嚥...我还说了...下次到妳租屋处...再让我18小时未进食...就不理妳了...孕妇回说...不会辣...冰箱里有吃的...忘了煮而已...我似乎想起什么了...追问着孕妇...今天妳不用去那裏工作吗...孕妇回说...自从心里有了我的龟头肉棒后...就不想碰別的男人...也不想让別的男人碰自己...昨天就辞了...姊姊本想让孕妇做完月子后...再回去工作赚奶粉钱...话毕...汤面青菜小菜已陆续上桌...开吃吧...吃完已四点了...慢慢散步走去民权站...边走边与孕妇闲聊...今天不谈工作上的事...到淡水后...去买个鸡排小吃饮料...带回租屋处备着...饿时可以吃...免得还要穿脱衣裤出门买...也跟孕妇说明...租屋处四坪含卫浴...比妳那间小很多...要怎么玩...到租屋处再研究吧......
    